
tx_md5.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 1
  rotate: false
  xy: 711, 145
  size: 240, 95
  orig: 240, 95
  offset: 0, 0
  index: -1
Layer 10
  rotate: false
  xy: 711, 7
  size: 151, 136
  orig: 151, 136
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 864, 50
  size: 84, 93
  orig: 84, 93
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 953, 146
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
Rectangle 1
  rotate: true
  xy: 362, 15
  size: 225, 347
  orig: 225, 347
  offset: 0, 0
  index: -1
Rectangle 2
  rotate: false
  xy: 864, 12
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
Rectangle 2 copy
  rotate: false
  xy: 1044, 164
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
khungTo copy
  rotate: true
  xy: 2, 2
  size: 238, 358
  orig: 238, 358
  offset: 0, 0
  index: -1
md5
  rotate: false
  xy: 1044, 202
  size: 124, 38
  orig: 124, 38
  offset: 0, 0
  index: -1
