TD.png
size: 866,269
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 416, 1
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 62, 2
  size: 62, 59
  orig: 62, 70
  offset: 0, 11
  index: -1
11
  rotate: false
  xy: 124, 2
  size: 62, 59
  orig: 62, 70
  offset: 0, 11
  index: -1
12
  rotate: false
  xy: 186, 2
  size: 62, 59
  orig: 62, 70
  offset: 0, 11
  index: -1
13
  rotate: false
  xy: 248, 2
  size: 62, 59
  orig: 62, 70
  offset: 0, 11
  index: -1
14
  rotate: true
  xy: 697, 29
  size: 62, 53
  orig: 62, 70
  offset: 0, 17
  index: -1
15
  rotate: true
  xy: 310, 2
  size: 59, 53
  orig: 62, 70
  offset: 0, 17
  index: -1
16
  rotate: true
  xy: 363, 5
  size: 56, 53
  orig: 62, 70
  offset: 0, 17
  index: -1
17
  rotate: true
  xy: 710, 106
  size: 56, 53
  orig: 62, 70
  offset: 0, 17
  index: -1
18
  rotate: true
  xy: 757, 213
  size: 56, 53
  orig: 62, 70
  offset: 0, 17
  index: -1
19
  rotate: false
  xy: 810, 217
  size: 56, 52
  orig: 62, 70
  offset: 0, 18
  index: -1
2
  rotate: false
  xy: 571, 199
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 810, 171
  size: 56, 46
  orig: 62, 70
  offset: 0, 24
  index: -1
21
  rotate: false
  xy: 809, 126
  size: 56, 45
  orig: 62, 70
  offset: 0, 25
  index: -1
22
  rotate: false
  xy: 809, 81
  size: 56, 45
  orig: 62, 70
  offset: 0, 25
  index: -1
23
  rotate: false
  xy: 763, 120
  size: 46, 45
  orig: 62, 70
  offset: 0, 25
  index: -1
24
  rotate: true
  xy: 644, 161
  size: 38, 45
  orig: 62, 70
  offset: 0, 25
  index: -1
25
  rotate: true
  xy: 689, 162
  size: 37, 45
  orig: 62, 70
  offset: 0, 25
  index: -1
26
  rotate: true
  xy: 734, 165
  size: 37, 45
  orig: 62, 70
  offset: 0, 25
  index: -1
27
  rotate: false
  xy: 779, 168
  size: 30, 45
  orig: 62, 70
  offset: 0, 25
  index: -1
28
  rotate: true
  xy: 763, 90
  size: 30, 45
  orig: 62, 70
  offset: 0, 25
  index: -1
29
  rotate: true
  xy: 697, 0
  size: 29, 45
  orig: 62, 70
  offset: 0, 25
  index: -1
3
  rotate: false
  xy: 586, 88
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
30
  rotate: true
  xy: 750, 30
  size: 30, 45
  orig: 62, 70
  offset: 0, 25
  index: -1
31
  rotate: true
  xy: 772, 0
  size: 30, 45
  orig: 62, 70
  offset: 0, 25
  index: -1
32
  rotate: true
  xy: 795, 30
  size: 30, 45
  orig: 62, 70
  offset: 0, 25
  index: -1
33
  rotate: true
  xy: 817, 0
  size: 30, 45
  orig: 62, 70
  offset: 0, 25
  index: -1
34
  rotate: true
  xy: 772, 60
  size: 30, 33
  orig: 62, 70
  offset: 0, 37
  index: -1
35
  rotate: false
  xy: 742, 7
  size: 30, 22
  orig: 62, 70
  offset: 0, 48
  index: -1
36
  rotate: false
  xy: 635, 0
  size: 30, 18
  orig: 62, 70
  offset: 0, 52
  index: -1
37
  rotate: false
  xy: 347, 61
  size: 30, 15
  orig: 62, 70
  offset: 0, 55
  index: -1
38
  rotate: false
  xy: 414, 63
  size: 26, 13
  orig: 62, 70
  offset: 4, 57
  index: -1
4
  rotate: false
  xy: 633, 199
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 635, 18
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 648, 91
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 486, 0
  size: 62, 67
  orig: 62, 70
  offset: 0, 3
  index: -1
8
  rotate: false
  xy: 695, 202
  size: 62, 67
  orig: 62, 70
  offset: 0, 3
  index: -1
9
  rotate: false
  xy: 0, 0
  size: 62, 61
  orig: 62, 70
  offset: 0, 9
  index: -1
BG
  rotate: true
  xy: 0, 61
  size: 208, 347
  orig: 208, 347
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 615, 158
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
c2
  rotate: true
  xy: 377, 62
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
c3
  rotate: true
  xy: 440, 64
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
ha
  rotate: false
  xy: 518, 157
  size: 53, 112
  orig: 53, 112
  offset: 0, 0
  index: -1
hd1
  rotate: true
  xy: 518, 78
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
hd2
  rotate: true
  xy: 571, 158
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
p
  rotate: true
  xy: 474, 67
  size: 9, 69
  orig: 9, 69
  offset: 0, 0
  index: -1
td
  rotate: false
  xy: 347, 76
  size: 171, 193
  orig: 171, 193
  offset: 0, 0
  index: -1
tdl
  rotate: true
  xy: 548, 0
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
