
skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
JACKPOT11
  rotate: false
  xy: 2, 2
  size: 162, 62
  orig: 162, 62
  offset: 0, 0
  index: -1
JACKPOT12
  rotate: false
  xy: 166, 2
  size: 162, 62
  orig: 162, 62
  offset: 0, 0
  index: -1
Mn_r
  rotate: false
  xy: 330, 38
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
Money
  rotate: false
  xy: 176, 113
  size: 186, 67
  orig: 190, 71
  offset: 0, 4
  index: -1
Rounded Rectangle 512
  rotate: false
  xy: 176, 78
  size: 174, 33
  orig: 185, 40
  offset: 6, 3
  index: -1
box
  rotate: true
  xy: 2, 66
  size: 188, 85
  orig: 188, 85
  offset: 0, 0
  index: -1
box_2
  rotate: true
  xy: 89, 66
  size: 188, 85
  orig: 188, 85
  offset: 0, 0
  index: -1
day
  rotate: false
  xy: 176, 182
  size: 193, 72
  orig: 193, 72
  offset: 0, 0
  index: -1
lighh2 copy 4
  rotate: false
  xy: 352, 22
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
