
skeleton.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_1
  rotate: true
  xy: 647, 154
  size: 354, 344
  orig: 354, 344
  offset: 0, 0
  index: -1
FX_3
  rotate: true
  xy: 1190, 322
  size: 186, 167
  orig: 186, 167
  offset: 0, 0
  index: -1
FX_4
  rotate: false
  xy: 1040, 71
  size: 179, 185
  orig: 179, 185
  offset: 0, 0
  index: -1
FX_5
  rotate: true
  xy: 993, 258
  size: 250, 195
  orig: 250, 195
  offset: 0, 0
  index: -1
chutuoc_1
  rotate: false
  xy: 328, 77
  size: 317, 431
  orig: 317, 431
  offset: 0, 0
  index: -1
chutuoc_2
  rotate: false
  xy: 2, 71
  size: 324, 437
  orig: 324, 437
  offset: 0, 0
  index: -1
chutuoc_3
  rotate: false
  xy: 647, 2
  size: 224, 150
  orig: 224, 150
  offset: 0, 0
  index: -1
chutuoc_5
  rotate: false
  xy: 2, 27
  size: 127, 42
  orig: 127, 42
  offset: 0, 0
  index: -1
chutuoc_light
  rotate: false
  xy: 873, 60
  size: 165, 92
  orig: 165, 92
  offset: 0, 0
  index: -1
