info face="D:\Dowload\[ SUM ] - ART\Final\FONT\FONT SO TIEN\FONT TIEN-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=26 scaleW=72 scaleH=67 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\Dowload\[ SUM ] - ART\Final\FONT\FONT SO TIEN\FONT TIEN-export.png"
chars count=16
char id=49 x=55 y=38 width=10 height=18 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=55 y=19 width=16 height=18 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=55 y=0 width=16 height=18 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=38 y=38 width=16 height=18 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=21 y=0 width=16 height=18 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=0 y=39 width=18 height=18 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=38 y=19 width=16 height=18 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=20 y=19 width=17 height=18 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=19 y=39 width=18 height=18 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="9"
char id=48 x=0 y=19 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="0"
char id=77 x=0 y=0 width=20 height=18 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="M"
char id=75 x=38 y=0 width=16 height=18 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="K"
char id=46 x=8 y=58 width=6 height=6 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=0 letter="."
char id=44 x=0 y=58 width=7 height=8 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="	"

kernings count=0
