
skeleton.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_1
  rotate: false
  xy: 2, 17
  size: 354, 344
  orig: 354, 344
  offset: 0, 0
  index: -1
FX_2
  rotate: false
  xy: 1226, 171
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
FX_3
  rotate: false
  xy: 1226, 2
  size: 186, 167
  orig: 186, 167
  offset: 0, 0
  index: -1
FX_6
  rotate: false
  xy: 1418, 171
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
ho_1
  rotate: true
  xy: 358, 38
  size: 323, 435
  orig: 323, 435
  offset: 0, 0
  index: -1
ho_2
  rotate: true
  xy: 795, 45
  size: 316, 429
  orig: 316, 429
  offset: 0, 0
  index: -1
ho_4
  rotate: true
  xy: 1610, 138
  size: 223, 170
  orig: 223, 170
  offset: 0, 0
  index: -1
ho_5
  rotate: true
  xy: 1517, 42
  size: 127, 42
  orig: 127, 42
  offset: 0, 0
  index: -1
ho_light
  rotate: true
  xy: 1414, 16
  size: 153, 101
  orig: 153, 101
  offset: 0, 0
  index: -1
