Keno.png
size: 841,221
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: true
  xy: 0, 11
  size: 210, 347
  orig: 210, 347
  offset: 0, 0
  index: -1
E
  rotate: true
  xy: 733, 1
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
JP
  rotate: true
  xy: 690, 21
  size: 200, 41
  orig: 200, 41
  offset: 0, 0
  index: -1
K
  rotate: true
  xy: 584, 5
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
LOC
  rotate: true
  xy: 733, 141
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
Larm
  rotate: true
  xy: 516, 48
  size: 66, 160
  orig: 66, 160
  offset: 0, 0
  index: -1
N
  rotate: true
  xy: 475, 0
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
O
  rotate: true
  xy: 529, 2
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
PHAT
  rotate: true
  xy: 733, 38
  size: 101, 48
  orig: 101, 48
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 349, 20
  size: 70, 124
  orig: 70, 124
  offset: 0, 0
  index: -1
Smo
  rotate: true
  xy: 787, 35
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
blu
  rotate: false
  xy: 638, 5
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
ciga
  rotate: true
  xy: 678, 83
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
ciga1
  rotate: true
  xy: 395, 1
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
gre
  rotate: false
  xy: 787, 4
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 783, 60
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
or
  rotate: false
  xy: 795, 186
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
par
  rotate: true
  xy: 516, 116
  size: 105, 172
  orig: 105, 172
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 795, 149
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
sd
  rotate: false
  xy: 349, 2
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 349, 92
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
yel
  rotate: false
  xy: 475, 54
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
