info face="D:\font\3-13-22\font-squid-game-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=39 base=26 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\font\3-13-22\font-squid-game-export.png"
chars count=217
char id=97 x=115 y=1953 width=90 height=89 xoffset=0 yoffset=-50 xadvance=92 page=0 chnl=0 letter="a"
char id=259 x=632 y=838 width=90 height=102 xoffset=0 yoffset=-63 xadvance=92 page=0 chnl=0 letter="ă"
char id=226 x=555 y=110 width=90 height=104 xoffset=0 yoffset=-65 xadvance=92 page=0 chnl=0 letter="â"
char id=98 x=811 y=1466 width=89 height=108 xoffset=0 yoffset=-69 xadvance=91 page=0 chnl=0 letter="b"
char id=99 x=907 y=450 width=61 height=87 xoffset=0 yoffset=-48 xadvance=63 page=0 chnl=0 letter="c"
char id=100 x=634 y=1841 width=90 height=108 xoffset=0 yoffset=-69 xadvance=92 page=0 chnl=0 letter="d"
char id=273 x=635 y=1663 width=90 height=108 xoffset=0 yoffset=-69 xadvance=92 page=0 chnl=0 letter="đ"
char id=101 x=737 y=231 width=89 height=89 xoffset=0 yoffset=-50 xadvance=91 page=0 chnl=0 letter="e"
char id=234 x=811 y=1361 width=89 height=104 xoffset=0 yoffset=-65 xadvance=91 page=0 chnl=0 letter="ê"
char id=102 x=1040 y=109 width=47 height=108 xoffset=0 yoffset=-69 xadvance=49 page=0 chnl=0 letter="f"
char id=103 x=729 y=327 width=89 height=110 xoffset=0 yoffset=-50 xadvance=91 page=0 chnl=0 letter="g"
char id=104 x=723 y=1142 width=89 height=108 xoffset=0 yoffset=-69 xadvance=91 page=0 chnl=0 letter="h"
char id=105 x=1088 y=124 width=20 height=87 xoffset=0 yoffset=-48 xadvance=22 page=0 chnl=0 letter="i"
char id=106 x=989 y=1373 width=47 height=86 xoffset=0 yoffset=-48 xadvance=49 page=0 chnl=0 letter="j"
char id=107 x=903 y=920 width=85 height=108 xoffset=0 yoffset=-69 xadvance=87 page=0 chnl=0 letter="k"
char id=108 x=1058 y=1867 width=47 height=107 xoffset=0 yoffset=-69 xadvance=49 page=0 chnl=0 letter="l"
char id=109 x=0 y=198 width=143 height=89 xoffset=0 yoffset=-50 xadvance=145 page=0 chnl=0 letter="m"
char id=110 x=819 y=321 width=88 height=89 xoffset=0 yoffset=-50 xadvance=90 page=0 chnl=0 letter="n"
char id=111 x=634 y=1950 width=90 height=90 xoffset=0 yoffset=-50 xadvance=92 page=0 chnl=0 letter="o"
char id=244 x=720 y=1396 width=90 height=105 xoffset=0 yoffset=-65 xadvance=92 page=0 chnl=0 letter="ô"
char id=417 x=723 y=704 width=90 height=97 xoffset=0 yoffset=-57 xadvance=92 page=0 chnl=0 letter="ơ"
char id=112 x=723 y=1251 width=89 height=109 xoffset=0 yoffset=-50 xadvance=91 page=0 chnl=0 letter="p"
char id=113 x=646 y=217 width=90 height=109 xoffset=0 yoffset=-50 xadvance=92 page=0 chnl=0 letter="q"
char id=114 x=1057 y=1508 width=47 height=87 xoffset=0 yoffset=-48 xadvance=49 page=0 chnl=0 letter="r"
char id=115 x=903 y=1158 width=73 height=86 xoffset=0 yoffset=-48 xadvance=75 page=0 chnl=0 letter="s"
char id=116 x=1043 y=679 width=47 height=100 xoffset=0 yoffset=-62 xadvance=49 page=0 chnl=0 letter="t"
char id=117 x=815 y=1827 width=88 height=88 xoffset=0 yoffset=-48 xadvance=90 page=0 chnl=0 letter="u"
char id=432 x=368 y=0 width=95 height=103 xoffset=0 yoffset=-63 xadvance=97 page=0 chnl=0 letter="ư"
char id=118 x=256 y=402 width=90 height=87 xoffset=0 yoffset=-48 xadvance=92 page=0 chnl=0 letter="v"
char id=120 x=827 y=221 width=84 height=87 xoffset=0 yoffset=-48 xadvance=86 page=0 chnl=0 letter="x"
char id=121 x=901 y=1360 width=87 height=107 xoffset=0 yoffset=-48 xadvance=89 page=0 chnl=0 letter="y"
char id=122 x=901 y=1468 width=79 height=87 xoffset=0 yoffset=-48 xadvance=81 page=0 chnl=0 letter="z"
char id=119 x=0 y=110 width=143 height=87 xoffset=0 yoffset=-48 xadvance=145 page=0 chnl=0 letter="w"
char id=65 x=0 y=1132 width=114 height=110 xoffset=0 yoffset=-71 xadvance=116 page=0 chnl=0 letter="A"
char id=258 x=0 y=765 width=114 height=114 xoffset=0 yoffset=-75 xadvance=116 page=0 chnl=0 letter="Ă"
char id=194 x=0 y=1013 width=114 height=118 xoffset=0 yoffset=-79 xadvance=116 page=0 chnl=0 letter="Â"
char id=66 x=449 y=1741 width=94 height=108 xoffset=0 yoffset=-69 xadvance=96 page=0 chnl=0 letter="B"
char id=67 x=904 y=1902 width=77 height=108 xoffset=0 yoffset=-69 xadvance=79 page=0 chnl=0 letter="C"
char id=68 x=356 y=402 width=99 height=108 xoffset=0 yoffset=-69 xadvance=101 page=0 chnl=0 letter="D"
char id=272 x=341 y=1928 width=105 height=108 xoffset=0 yoffset=-69 xadvance=107 page=0 chnl=0 letter="Đ"
char id=69 x=988 y=1029 width=75 height=108 xoffset=0 yoffset=-69 xadvance=77 page=0 chnl=0 letter="E"
char id=202 x=989 y=1138 width=75 height=125 xoffset=0 yoffset=-86 xadvance=77 page=0 chnl=0 letter="Ê"
char id=70 x=989 y=1264 width=75 height=108 xoffset=0 yoffset=-69 xadvance=77 page=0 chnl=0 letter="F"
char id=71 x=342 y=1516 width=99 height=108 xoffset=0 yoffset=-69 xadvance=101 page=0 chnl=0 letter="G"
char id=72 x=813 y=1142 width=89 height=108 xoffset=0 yoffset=-69 xadvance=91 page=0 chnl=0 letter="H"
char id=73 x=1092 y=325 width=20 height=108 xoffset=0 yoffset=-69 xadvance=22 page=0 chnl=0 letter="I"
char id=74 x=813 y=923 width=89 height=109 xoffset=0 yoffset=-69 xadvance=91 page=0 chnl=0 letter="J"
char id=75 x=356 y=511 width=96 height=108 xoffset=0 yoffset=-69 xadvance=98 page=0 chnl=0 letter="K"
char id=76 x=989 y=791 width=74 height=108 xoffset=0 yoffset=-69 xadvance=76 page=0 chnl=0 letter="L"
char id=77 x=0 y=397 width=143 height=109 xoffset=0 yoffset=-70 xadvance=145 page=0 chnl=0 letter="M"
char id=78 x=445 y=620 width=95 height=109 xoffset=0 yoffset=-70 xadvance=97 page=0 chnl=0 letter="N"
char id=79 x=230 y=1328 width=111 height=110 xoffset=0 yoffset=-70 xadvance=113 page=0 chnl=0 letter="O"
char id=212 x=230 y=1439 width=111 height=126 xoffset=0 yoffset=-86 xadvance=113 page=0 chnl=0 letter="Ô"
char id=416 x=230 y=1566 width=111 height=110 xoffset=0 yoffset=-70 xadvance=113 page=0 chnl=0 letter="Ơ"
char id=80 x=367 y=260 width=96 height=108 xoffset=0 yoffset=-69 xadvance=98 page=0 chnl=0 letter="P"
char id=81 x=117 y=640 width=111 height=109 xoffset=0 yoffset=-70 xadvance=113 page=0 chnl=0 letter="Q"
char id=82 x=164 y=0 width=91 height=108 xoffset=0 yoffset=-69 xadvance=93 page=0 chnl=0 letter="R"
char id=83 x=902 y=1251 width=86 height=108 xoffset=0 yoffset=-69 xadvance=88 page=0 chnl=0 letter="S"
char id=84 x=813 y=1251 width=88 height=108 xoffset=0 yoffset=-69 xadvance=90 page=0 chnl=0 letter="T"
char id=85 x=445 y=860 width=95 height=108 xoffset=0 yoffset=-69 xadvance=97 page=0 chnl=0 letter="U"
char id=431 x=342 y=1283 width=102 height=123 xoffset=0 yoffset=-84 xadvance=104 page=0 chnl=0 letter="Ư"
char id=86 x=115 y=1842 width=113 height=110 xoffset=0 yoffset=-69 xadvance=115 page=0 chnl=0 letter="V"
char id=88 x=342 y=1625 width=99 height=108 xoffset=0 yoffset=-69 xadvance=101 page=0 chnl=0 letter="X"
char id=89 x=342 y=1407 width=102 height=108 xoffset=0 yoffset=-69 xadvance=104 page=0 chnl=0 letter="Y"
char id=90 x=813 y=1033 width=89 height=108 xoffset=0 yoffset=-69 xadvance=91 page=0 chnl=0 letter="Z"
char id=87 x=0 y=288 width=143 height=108 xoffset=0 yoffset=-69 xadvance=145 page=0 chnl=0 letter="W"
char id=48 x=814 y=550 width=89 height=110 xoffset=0 yoffset=-70 xadvance=91 page=0 chnl=0 letter="0"
char id=49 x=1040 y=0 width=47 height=108 xoffset=0 yoffset=-69 xadvance=49 page=0 chnl=0 letter="1"
char id=50 x=904 y=545 width=84 height=108 xoffset=0 yoffset=-69 xadvance=86 page=0 chnl=0 letter="2"
char id=51 x=904 y=1684 width=81 height=108 xoffset=0 yoffset=-69 xadvance=83 page=0 chnl=0 letter="3"
char id=52 x=814 y=661 width=88 height=108 xoffset=0 yoffset=-69 xadvance=90 page=0 chnl=0 letter="4"
char id=53 x=904 y=1793 width=80 height=108 xoffset=0 yoffset=-69 xadvance=82 page=0 chnl=0 letter="5"
char id=54 x=720 y=1502 width=90 height=109 xoffset=0 yoffset=-69 xadvance=92 page=0 chnl=0 letter="6"
char id=55 x=816 y=1575 width=88 height=108 xoffset=0 yoffset=-69 xadvance=90 page=0 chnl=0 letter="7"
char id=56 x=723 y=595 width=90 height=108 xoffset=0 yoffset=-69 xadvance=92 page=0 chnl=0 letter="8"
char id=57 x=646 y=106 width=90 height=110 xoffset=0 yoffset=-71 xadvance=92 page=0 chnl=0 letter="9"
char id=193 x=0 y=880 width=114 height=132 xoffset=0 yoffset=-93 xadvance=116 page=0 chnl=0 letter="Á"
char id=192 x=0 y=1375 width=114 height=132 xoffset=0 yoffset=-93 xadvance=116 page=0 chnl=0 letter="À"
char id=7842 x=0 y=1243 width=114 height=131 xoffset=0 yoffset=-92 xadvance=116 page=0 chnl=0 letter="Ả"
char id=195 x=0 y=1508 width=114 height=129 xoffset=0 yoffset=-90 xadvance=116 page=0 chnl=0 letter="Ã"
char id=7840 x=0 y=1638 width=114 height=126 xoffset=0 yoffset=-71 xadvance=116 page=0 chnl=0 letter="Ạ"
char id=7854 x=0 y=1765 width=114 height=132 xoffset=0 yoffset=-93 xadvance=116 page=0 chnl=0 letter="Ắ"
char id=7856 x=0 y=1898 width=114 height=132 xoffset=0 yoffset=-93 xadvance=116 page=0 chnl=0 letter="Ằ"
char id=7858 x=115 y=765 width=114 height=135 xoffset=0 yoffset=-96 xadvance=116 page=0 chnl=0 letter="Ẳ"
char id=7860 x=115 y=901 width=114 height=135 xoffset=0 yoffset=-96 xadvance=116 page=0 chnl=0 letter="Ẵ"
char id=7862 x=115 y=1037 width=114 height=130 xoffset=0 yoffset=-75 xadvance=116 page=0 chnl=0 letter="Ặ"
char id=7844 x=115 y=1168 width=114 height=133 xoffset=0 yoffset=-94 xadvance=116 page=0 chnl=0 letter="Ấ"
char id=7846 x=115 y=1302 width=114 height=131 xoffset=0 yoffset=-92 xadvance=116 page=0 chnl=0 letter="Ầ"
char id=7848 x=115 y=1434 width=114 height=137 xoffset=0 yoffset=-98 xadvance=116 page=0 chnl=0 letter="Ẩ"
char id=7850 x=115 y=1572 width=114 height=134 xoffset=0 yoffset=-95 xadvance=116 page=0 chnl=0 letter="Ẫ"
char id=7852 x=115 y=1707 width=114 height=134 xoffset=0 yoffset=-79 xadvance=116 page=0 chnl=0 letter="Ậ"
char id=201 x=984 y=412 width=75 height=131 xoffset=0 yoffset=-92 xadvance=77 page=0 chnl=0 letter="É"
char id=200 x=984 y=281 width=75 height=130 xoffset=0 yoffset=-91 xadvance=77 page=0 chnl=0 letter="È"
char id=7866 x=986 y=1606 width=75 height=130 xoffset=0 yoffset=-91 xadvance=77 page=0 chnl=0 letter="Ẻ"
char id=7868 x=986 y=1737 width=75 height=129 xoffset=0 yoffset=-90 xadvance=77 page=0 chnl=0 letter="Ẽ"
char id=7864 x=905 y=1556 width=75 height=123 xoffset=0 yoffset=-69 xadvance=77 page=0 chnl=0 letter="Ẹ"
char id=7870 x=981 y=1468 width=75 height=137 xoffset=0 yoffset=-98 xadvance=77 page=0 chnl=0 letter="Ế"
char id=7872 x=916 y=144 width=75 height=136 xoffset=0 yoffset=-97 xadvance=77 page=0 chnl=0 letter="Ề"
char id=7874 x=916 y=0 width=75 height=143 xoffset=0 yoffset=-104 xadvance=77 page=0 chnl=0 letter="Ể"
char id=7876 x=908 y=309 width=75 height=140 xoffset=0 yoffset=-101 xadvance=77 page=0 chnl=0 letter="Ễ"
char id=7878 x=982 y=1902 width=75 height=140 xoffset=0 yoffset=-86 xadvance=77 page=0 chnl=0 letter="Ệ"
char id=205 x=1062 y=1596 width=31 height=131 xoffset=0 yoffset=-92 xadvance=33 page=0 chnl=0 letter="Í"
char id=204 x=1060 y=325 width=31 height=131 xoffset=0 yoffset=-92 xadvance=33 page=0 chnl=0 letter="Ì"
char id=7880 x=1065 y=1139 width=27 height=130 xoffset=0 yoffset=-91 xadvance=29 page=0 chnl=0 letter="Ỉ"
char id=296 x=1058 y=900 width=33 height=127 xoffset=0 yoffset=-88 xadvance=35 page=0 chnl=0 letter="Ĩ"
char id=7882 x=1088 y=0 width=22 height=123 xoffset=0 yoffset=-69 xadvance=24 page=0 chnl=0 letter="Ị"
char id=211 x=256 y=126 width=111 height=133 xoffset=0 yoffset=-93 xadvance=113 page=0 chnl=0 letter="Ó"
char id=210 x=229 y=1842 width=111 height=132 xoffset=0 yoffset=-92 xadvance=113 page=0 chnl=0 letter="Ò"
char id=7886 x=132 y=507 width=111 height=132 xoffset=0 yoffset=-92 xadvance=113 page=0 chnl=0 letter="Ỏ"
char id=213 x=144 y=239 width=111 height=130 xoffset=0 yoffset=-90 xadvance=113 page=0 chnl=0 letter="Õ"
char id=7884 x=144 y=370 width=111 height=125 xoffset=0 yoffset=-70 xadvance=113 page=0 chnl=0 letter="Ọ"
char id=7888 x=230 y=640 width=111 height=137 xoffset=0 yoffset=-97 xadvance=113 page=0 chnl=0 letter="Ố"
char id=7890 x=230 y=778 width=111 height=136 xoffset=0 yoffset=-96 xadvance=113 page=0 chnl=0 letter="Ồ"
char id=7892 x=230 y=915 width=111 height=144 xoffset=0 yoffset=-104 xadvance=113 page=0 chnl=0 letter="Ổ"
char id=7894 x=230 y=1186 width=111 height=141 xoffset=0 yoffset=-101 xadvance=113 page=0 chnl=0 letter="Ỗ"
char id=7896 x=230 y=1677 width=111 height=141 xoffset=0 yoffset=-86 xadvance=113 page=0 chnl=0 letter="Ộ"
char id=7898 x=244 y=496 width=111 height=128 xoffset=0 yoffset=-88 xadvance=113 page=0 chnl=0 letter="Ớ"
char id=7900 x=144 y=110 width=111 height=128 xoffset=0 yoffset=-88 xadvance=113 page=0 chnl=0 letter="Ờ"
char id=7902 x=256 y=0 width=111 height=125 xoffset=0 yoffset=-85 xadvance=113 page=0 chnl=0 letter="Ở"
char id=7904 x=0 y=638 width=116 height=126 xoffset=0 yoffset=-86 xadvance=118 page=0 chnl=0 letter="Ỡ"
char id=7906 x=230 y=1060 width=111 height=125 xoffset=0 yoffset=-70 xadvance=113 page=0 chnl=0 letter="Ợ"
char id=218 x=445 y=730 width=95 height=129 xoffset=0 yoffset=-90 xadvance=97 page=0 chnl=0 letter="Ú"
char id=217 x=445 y=969 width=95 height=129 xoffset=0 yoffset=-90 xadvance=97 page=0 chnl=0 letter="Ù"
char id=7910 x=445 y=1099 width=95 height=129 xoffset=0 yoffset=-90 xadvance=97 page=0 chnl=0 letter="Ủ"
char id=360 x=445 y=1229 width=95 height=125 xoffset=0 yoffset=-86 xadvance=97 page=0 chnl=0 letter="Ũ"
char id=7908 x=445 y=1355 width=95 height=124 xoffset=0 yoffset=-69 xadvance=97 page=0 chnl=0 letter="Ụ"
char id=7912 x=342 y=757 width=102 height=132 xoffset=0 yoffset=-93 xadvance=104 page=0 chnl=0 letter="Ứ"
char id=7914 x=342 y=1151 width=102 height=131 xoffset=0 yoffset=-92 xadvance=104 page=0 chnl=0 letter="Ừ"
char id=7916 x=342 y=625 width=102 height=131 xoffset=0 yoffset=-92 xadvance=104 page=0 chnl=0 letter="Ử"
char id=7918 x=256 y=260 width=110 height=141 xoffset=0 yoffset=-102 xadvance=112 page=0 chnl=0 letter="Ữ"
char id=7920 x=342 y=890 width=102 height=139 xoffset=0 yoffset=-84 xadvance=104 page=0 chnl=0 letter="Ự"
char id=225 x=541 y=1092 width=90 height=111 xoffset=0 yoffset=-72 xadvance=92 page=0 chnl=0 letter="á"
char id=224 x=555 y=215 width=90 height=111 xoffset=0 yoffset=-72 xadvance=92 page=0 chnl=0 letter="à"
char id=7843 x=638 y=327 width=90 height=110 xoffset=0 yoffset=-71 xadvance=92 page=0 chnl=0 letter="ả"
char id=227 x=541 y=741 width=90 height=108 xoffset=0 yoffset=-69 xadvance=92 page=0 chnl=0 letter="ã"
char id=7841 x=646 y=0 width=90 height=105 xoffset=0 yoffset=-50 xadvance=92 page=0 chnl=0 letter="ạ"
char id=7855 x=538 y=1599 width=90 height=120 xoffset=0 yoffset=-81 xadvance=92 page=0 chnl=0 letter="ắ"
char id=7857 x=541 y=971 width=90 height=120 xoffset=0 yoffset=-81 xadvance=92 page=0 chnl=0 letter="ằ"
char id=7859 x=464 y=243 width=90 height=124 xoffset=0 yoffset=-85 xadvance=92 page=0 chnl=0 letter="ẳ"
char id=7861 x=464 y=119 width=90 height=123 xoffset=0 yoffset=-84 xadvance=92 page=0 chnl=0 letter="ẵ"
char id=7863 x=538 y=1480 width=90 height=118 xoffset=0 yoffset=-63 xadvance=92 page=0 chnl=0 letter="ặ"
char id=7845 x=464 y=0 width=90 height=118 xoffset=0 yoffset=-79 xadvance=92 page=0 chnl=0 letter="ấ"
char id=7847 x=456 y=369 width=90 height=116 xoffset=0 yoffset=-77 xadvance=92 page=0 chnl=0 letter="ầ"
char id=7849 x=546 y=486 width=90 height=127 xoffset=0 yoffset=-88 xadvance=92 page=0 chnl=0 letter="ẩ"
char id=7851 x=541 y=620 width=90 height=120 xoffset=0 yoffset=-81 xadvance=92 page=0 chnl=0 letter="ẫ"
char id=7853 x=541 y=850 width=90 height=120 xoffset=0 yoffset=-65 xadvance=92 page=0 chnl=0 letter="ậ"
char id=233 x=725 y=1892 width=89 height=111 xoffset=0 yoffset=-73 xadvance=91 page=0 chnl=0 letter="é"
char id=232 x=728 y=438 width=89 height=111 xoffset=0 yoffset=-73 xadvance=91 page=0 chnl=0 letter="è"
char id=7867 x=726 y=1612 width=89 height=110 xoffset=0 yoffset=-72 xadvance=91 page=0 chnl=0 letter="ẻ"
char id=7869 x=723 y=907 width=89 height=108 xoffset=0 yoffset=-70 xadvance=91 page=0 chnl=0 letter="ẽ"
char id=7865 x=723 y=802 width=89 height=104 xoffset=0 yoffset=-51 xadvance=91 page=0 chnl=0 letter="ẹ"
char id=7871 x=737 y=0 width=89 height=115 xoffset=0 yoffset=-77 xadvance=91 page=0 chnl=0 letter="ế"
char id=7873 x=737 y=116 width=89 height=114 xoffset=0 yoffset=-76 xadvance=91 page=0 chnl=0 letter="ề"
char id=7875 x=723 y=1016 width=89 height=125 xoffset=0 yoffset=-87 xadvance=91 page=0 chnl=0 letter="ể"
char id=7877 x=813 y=802 width=89 height=120 xoffset=0 yoffset=-82 xadvance=91 page=0 chnl=0 letter="ễ"
char id=7879 x=725 y=1772 width=89 height=119 xoffset=0 yoffset=-66 xadvance=91 page=0 chnl=0 letter="ệ"
char id=237 x=1062 y=1728 width=31 height=111 xoffset=0 yoffset=-73 xadvance=33 page=0 chnl=0 letter="í"
char id=236 x=1064 y=780 width=31 height=110 xoffset=0 yoffset=-72 xadvance=33 page=0 chnl=0 letter="ì"
char id=7881 x=1065 y=1028 width=27 height=110 xoffset=0 yoffset=-72 xadvance=29 page=0 chnl=0 letter="ỉ"
char id=297 x=1060 y=218 width=33 height=106 xoffset=0 yoffset=-68 xadvance=35 page=0 chnl=0 letter="ĩ"
char id=7883 x=1065 y=1270 width=22 height=102 xoffset=0 yoffset=-49 xadvance=24 page=0 chnl=0 letter="ị"
char id=243 x=632 y=1283 width=90 height=112 xoffset=0 yoffset=-73 xadvance=92 page=0 chnl=0 letter="ó"
char id=242 x=632 y=1170 width=90 height=112 xoffset=0 yoffset=-73 xadvance=92 page=0 chnl=0 letter="ò"
char id=7887 x=629 y=1438 width=90 height=111 xoffset=0 yoffset=-72 xadvance=92 page=0 chnl=0 letter="ỏ"
char id=245 x=555 y=0 width=90 height=109 xoffset=0 yoffset=-70 xadvance=92 page=0 chnl=0 letter="õ"
char id=7885 x=547 y=368 width=90 height=105 xoffset=0 yoffset=-51 xadvance=92 page=0 chnl=0 letter="ọ"
char id=7889 x=541 y=1204 width=90 height=116 xoffset=0 yoffset=-77 xadvance=92 page=0 chnl=0 letter="ố"
char id=7891 x=541 y=1321 width=90 height=116 xoffset=0 yoffset=-77 xadvance=92 page=0 chnl=0 letter="ồ"
char id=7893 x=543 y=1850 width=90 height=126 xoffset=0 yoffset=-87 xadvance=92 page=0 chnl=0 letter="ổ"
char id=7895 x=544 y=1720 width=90 height=120 xoffset=0 yoffset=-81 xadvance=92 page=0 chnl=0 letter="ỗ"
char id=7897 x=637 y=474 width=90 height=120 xoffset=0 yoffset=-66 xadvance=92 page=0 chnl=0 letter="ộ"
char id=7899 x=629 y=1550 width=90 height=112 xoffset=0 yoffset=-73 xadvance=92 page=0 chnl=0 letter="ớ"
char id=7901 x=632 y=614 width=90 height=112 xoffset=0 yoffset=-73 xadvance=92 page=0 chnl=0 letter="ờ"
char id=7903 x=632 y=727 width=90 height=110 xoffset=0 yoffset=-71 xadvance=92 page=0 chnl=0 letter="ở"
char id=7905 x=632 y=941 width=90 height=115 xoffset=0 yoffset=-76 xadvance=92 page=0 chnl=0 letter="ỡ"
char id=7907 x=632 y=1057 width=90 height=112 xoffset=0 yoffset=-58 xadvance=92 page=0 chnl=0 letter="ợ"
char id=250 x=815 y=1916 width=88 height=110 xoffset=0 yoffset=-71 xadvance=90 page=0 chnl=0 letter="ú"
char id=249 x=827 y=110 width=88 height=110 xoffset=0 yoffset=-71 xadvance=90 page=0 chnl=0 letter="ù"
char id=7911 x=827 y=0 width=88 height=109 xoffset=0 yoffset=-70 xadvance=90 page=0 chnl=0 letter="ủ"
char id=361 x=818 y=438 width=88 height=106 xoffset=0 yoffset=-67 xadvance=90 page=0 chnl=0 letter="ũ"
char id=7909 x=815 y=1723 width=88 height=103 xoffset=0 yoffset=-49 xadvance=90 page=0 chnl=0 letter="ụ"
char id=7913 x=442 y=1628 width=95 height=112 xoffset=0 yoffset=-73 xadvance=97 page=0 chnl=0 letter="ứ"
char id=7915 x=442 y=1516 width=95 height=111 xoffset=0 yoffset=-72 xadvance=97 page=0 chnl=0 letter="ừ"
char id=7917 x=368 y=104 width=95 height=110 xoffset=0 yoffset=-71 xadvance=97 page=0 chnl=0 letter="ử"
char id=7919 x=342 y=1030 width=102 height=120 xoffset=0 yoffset=-81 xadvance=104 page=0 chnl=0 letter="ữ"
char id=7921 x=447 y=1928 width=95 height=118 xoffset=0 yoffset=-64 xadvance=97 page=0 chnl=0 letter="ự"
char id=46 x=342 y=1768 width=23 height=23 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="."
char id=58 x=408 y=1734 width=20 height=60 xoffset=0 yoffset=-22 xadvance=22 page=0 chnl=0 letter=":"
char id=44 x=389 y=215 width=20 height=40 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter=","
char id=59 x=387 y=1734 width=20 height=79 xoffset=0 yoffset=-22 xadvance=22 page=0 chnl=0 letter=";"
char id=8216 x=368 y=215 width=20 height=41 xoffset=0 yoffset=-70 xadvance=22 page=0 chnl=0 letter="‘"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
char id=8220 x=366 y=1768 width=20 height=41 xoffset=0 yoffset=-70 xadvance=22 page=0 chnl=0 letter="“"
char id=40 x=1057 y=1373 width=47 height=134 xoffset=0 yoffset=-70 xadvance=49 page=0 chnl=0 letter="("
char id=41 x=1043 y=544 width=47 height=134 xoffset=0 yoffset=-70 xadvance=49 page=0 chnl=0 letter=")"
char id=33 x=1091 y=457 width=20 height=108 xoffset=0 yoffset=-70 xadvance=22 page=0 chnl=0 letter="!"
char id=63 x=989 y=900 width=68 height=108 xoffset=0 yoffset=-70 xadvance=70 page=0 chnl=0 letter="?"
char id=43 x=275 y=1975 width=61 height=62 xoffset=0 yoffset=-43 xadvance=63 page=0 chnl=0 letter="+"
char id=45 x=230 y=1819 width=47 height=21 xoffset=0 yoffset=-22 xadvance=49 page=0 chnl=0 letter="-"
char id=42 x=635 y=1772 width=66 height=68 xoffset=0 yoffset=-70 xadvance=68 page=0 chnl=0 letter="*"
char id=47 x=903 y=791 width=85 height=128 xoffset=0 yoffset=-70 xadvance=87 page=0 chnl=0 letter="/"
char id=61 x=726 y=1723 width=75 height=48 xoffset=0 yoffset=-37 xadvance=77 page=0 chnl=0 letter="="
char id=64 x=0 y=507 width=131 height=130 xoffset=0 yoffset=-71 xadvance=133 page=0 chnl=0 letter="@"
char id=35 x=341 y=1819 width=107 height=108 xoffset=0 yoffset=-70 xadvance=109 page=0 chnl=0 letter="#"
char id=36 x=903 y=661 width=86 height=129 xoffset=0 yoffset=-81 xadvance=88 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=163 height=109 xoffset=0 yoffset=-71 xadvance=165 page=0 chnl=0 letter="%"
char id=94 x=206 y=1975 width=68 height=66 xoffset=0 yoffset=-72 xadvance=70 page=0 chnl=0 letter="^"
char id=38 x=453 y=511 width=92 height=108 xoffset=0 yoffset=-70 xadvance=94 page=0 chnl=0 letter="&"
char id=126 x=723 y=1361 width=83 height=34 xoffset=0 yoffset=-33 xadvance=85 page=0 chnl=0 letter="~"
char id=96 x=342 y=1741 width=31 height=26 xoffset=0 yoffset=-73 xadvance=33 page=0 chnl=0 letter="`"
char id=92 x=903 y=1029 width=84 height=128 xoffset=0 yoffset=-75 xadvance=86 page=0 chnl=0 letter="\"
char id=124 x=1091 y=566 width=20 height=128 xoffset=0 yoffset=-75 xadvance=22 page=0 chnl=0 letter="|"
char id=91 x=992 y=0 width=47 height=134 xoffset=0 yoffset=-75 xadvance=49 page=0 chnl=0 letter="["
char id=93 x=992 y=135 width=47 height=134 xoffset=0 yoffset=-75 xadvance=49 page=0 chnl=0 letter="]"
char id=123 x=990 y=659 width=52 height=114 xoffset=0 yoffset=-75 xadvance=54 page=0 chnl=0 letter="{"
char id=125 x=989 y=544 width=52 height=114 xoffset=0 yoffset=-75 xadvance=54 page=0 chnl=0 letter="}"
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=0 letter="	"

kernings count=0
