
pokemon_coin.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
iteam1
  rotate: true
  xy: 2, 11
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
iteam2
  rotate: true
  xy: 141, 92
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
iteam3
  rotate: false
  xy: 97, 2
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
iteam4
  rotate: false
  xy: 2, 114
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
iteam5
  rotate: true
  xy: 57, 93
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
