MNPK.png
size: 394,176
format: RGBA8888
filter: Linear,Linear
repeat: none
B
  rotate: true
  xy: 188, 47
  size: 129, 66
  orig: 129, 70
  offset: 0, 4
  index: -1
L
  rotate: false
  xy: 335, 156
  size: 58, 20
  orig: 58, 20
  offset: 0, 0
  index: -1
M
  rotate: true
  xy: 366, 88
  size: 68, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
Q
  rotate: true
  xy: 257, 11
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
S
  rotate: false
  xy: 188, 3
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
T
  rotate: true
  xy: 335, 124
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
X
  rotate: true
  xy: 254, 49
  size: 127, 81
  orig: 127, 81
  offset: 0, 0
  index: -1
X2
  rotate: true
  xy: 319, 15
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
X3
  rotate: false
  xy: 335, 51
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 0, 0
  size: 188, 176
  orig: 188, 176
  offset: 0, 0
  index: -1
c1
  rotate: true
  xy: 288, 1
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
c2
  rotate: true
  xy: 314, 1
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
c3
  rotate: true
  xy: 365, 75
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
c4
  rotate: true
  xy: 340, 1
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
e
  rotate: true
  xy: 335, 104
  size: 20, 31
  orig: 20, 32
  offset: 0, 1
  index: -1
k
  rotate: false
  xy: 366, 14
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 288, 15
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 342, 72
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
r
  rotate: true
  xy: 362, 46
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
