
thang_lon.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
5922f17aa7af6f9d9d67bf24da2023bde7abd1f2b1546-4RQDNB_fw1200
  rotate: false
  xy: 2, 65
  size: 425, 434
  orig: 425, 434
  offset: 0, 0
  index: -1
Layer 13
  rotate: false
  xy: 429, 422
  size: 310, 77
  orig: 310, 77
  offset: 0, 0
  index: -1
Layer 14
  rotate: false
  xy: 429, 259
  size: 170, 161
  orig: 170, 161
  offset: 0, 0
  index: -1
iteam1
  rotate: false
  xy: 601, 350
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
iteam4
  rotate: false
  xy: 429, 186
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
iteam5
  rotate: false
  xy: 741, 426
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
thắng siêu lớn
  rotate: false
  xy: 2, 2
  size: 301, 61
  orig: 301, 61
  offset: 0, 0
  index: -1
