info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=42 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file="font_money_2.png"

chars count=17
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=104 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=44 x=34 y=104 width=6 height=13 xoffset=0 yoffset=36 xadvance=8 page=0 chnl=15
char id=46 x=34 y=97 width=7 height=6 xoffset=0 yoffset=36 xadvance=9 page=0 chnl=15
char id=48 x=67 y=64 width=19 height=32 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=15
char id=49 x=21 y=97 width=12 height=30 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=50 x=73 y=0 width=19 height=31 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=15
char id=51 x=52 y=0 width=20 height=32 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=52 x=47 y=33 width=20 height=30 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=53 x=0 y=96 width=20 height=31 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=54 x=31 y=0 width=20 height=32 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=55 x=26 y=33 width=20 height=30 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=56 x=25 y=64 width=20 height=32 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=57 x=46 y=64 width=20 height=32 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=66 x=0 y=64 width=24 height=31 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=75 x=0 y=32 width=25 height=31 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=77 x=0 y=0 width=30 height=31 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=15

kernings count=0
