info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=26 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file="ThangVu_Bet-export.png"

chars count=36
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=450 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=35 x=0 y=0 width=27 height=27 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=15
char id=36 x=119 y=115 width=17 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=37 x=0 y=80 width=23 height=24 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=43 x=26 y=110 width=22 height=23 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=44 x=34 y=136 width=10 height=13 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=15
char id=45 x=27 y=58 width=12 height=9 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=15
char id=46 x=47 y=138 width=9 height=9 xoffset=0 yoffset=17 xadvance=9 page=0 chnl=15
char id=47 x=139 y=115 width=15 height=27 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=48 x=75 y=28 width=19 height=27 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=49 x=97 y=60 width=19 height=27 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=50 x=97 y=90 width=19 height=27 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=51 x=75 y=119 width=19 height=27 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=52 x=75 y=58 width=19 height=28 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=53 x=97 y=120 width=19 height=27 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=54 x=97 y=30 width=19 height=27 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=55 x=75 y=89 width=19 height=27 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=56 x=119 y=56 width=19 height=27 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=57 x=97 y=0 width=19 height=27 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=63 x=78 y=0 width=16 height=25 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=66 x=51 y=110 width=21 height=25 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=68 x=54 y=0 width=21 height=25 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=69 x=119 y=28 width=19 height=25 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=71 x=26 y=80 width=23 height=27 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=75 x=52 y=57 width=20 height=26 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=77 x=0 y=30 width=24 height=27 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=78 x=0 y=107 width=23 height=25 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=80 x=51 y=28 width=21 height=26 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=84 x=119 y=86 width=18 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=85 x=27 y=30 width=21 height=25 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=86 x=119 y=0 width=19 height=25 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=88 x=30 y=0 width=21 height=25 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=117 x=17 y=136 width=14 height=18 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=120 x=0 y=136 width=14 height=18 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=8734 x=0 y=60 width=24 height=17 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15

kernings count=60
kerning first=47  second=47  amount=-7
kerning first=66  second=44  amount=-2
kerning first=66  second=46  amount=-1
kerning first=66  second=69  amount=-1
kerning first=66  second=80  amount=-2
kerning first=66  second=85  amount=-1
kerning first=66  second=86  amount=-2
kerning first=66  second=117  amount=-1
kerning first=68  second=44  amount=-4
kerning first=68  second=46  amount=-3
kerning first=68  second=68  amount=-3
kerning first=68  second=69  amount=-1
kerning first=68  second=77  amount=-1
kerning first=68  second=78  amount=-2
kerning first=68  second=80  amount=-2
kerning first=68  second=85  amount=-1
kerning first=68  second=86  amount=-2
kerning first=68  second=117  amount=-1
kerning first=69  second=78  amount=-3
kerning first=69  second=80  amount=-1
kerning first=69  second=84  amount=-1
kerning first=69  second=85  amount=-2
kerning first=69  second=117  amount=-3
kerning first=71  second=44  amount=-2
kerning first=71  second=69  amount=-1
kerning first=71  second=85  amount=-2
kerning first=71  second=117  amount=-1
kerning first=75  second=69  amount=-1
kerning first=75  second=80  amount=-1
kerning first=75  second=85  amount=-2
kerning first=75  second=117  amount=-2
kerning first=77  second=69  amount=-1
kerning first=77  second=71  amount=-2
kerning first=78  second=44  amount=-4
kerning first=78  second=46  amount=-4
kerning first=78  second=69  amount=-2
kerning first=78  second=71  amount=-2
kerning first=78  second=85  amount=-2
kerning first=78  second=117  amount=-2
kerning first=80  second=44  amount=-3
kerning first=80  second=46  amount=-3
kerning first=80  second=69  amount=-1
kerning first=80  second=80  amount=-2
kerning first=80  second=85  amount=-1
kerning first=84  second=44  amount=-6
kerning first=84  second=46  amount=-6
kerning first=84  second=117  amount=-1
kerning first=85  second=44  amount=-4
kerning first=85  second=46  amount=-4
kerning first=85  second=71  amount=-2
kerning first=85  second=77  amount=-1
kerning first=85  second=78  amount=-2
kerning first=86  second=44  amount=-5
kerning first=86  second=46  amount=-5
kerning first=86  second=71  amount=-1
kerning first=86  second=85  amount=-1
kerning first=86  second=117  amount=-1
kerning first=88  second=69  amount=-1
kerning first=88  second=117  amount=-2
kerning first=120  second=117  amount=-1
