TDTK.png
size: 483,523
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 0, 176
  size: 208, 347
  orig: 208, 347
  offset: 0, 0
  index: -1
DU
  rotate: false
  xy: 337, 149
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
KHI
  rotate: false
  xy: 214, 23
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
LHand
  rotate: false
  xy: 358, 47
  size: 48, 48
  orig: 48, 54
  offset: 0, 0
  index: -1
Particle
  rotate: false
  xy: 0, 12
  size: 102, 119
  orig: 102, 143
  offset: 0, 24
  index: -1
TAY
  rotate: true
  xy: 416, 419
  size: 104, 66
  orig: 104, 66
  offset: 0, 0
  index: -1
THAN
  rotate: true
  xy: 421, 212
  size: 106, 56
  orig: 106, 56
  offset: 0, 0
  index: -1
brac
  rotate: true
  xy: 421, 170
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
brac1
  rotate: true
  xy: 425, 97
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 0, 1
  size: 91, 9
  orig: 91, 9
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 214, 74
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
facial
  rotate: false
  xy: 104, 23
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
facial1
  rotate: false
  xy: 454, 39
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
facial2
  rotate: false
  xy: 411, 0
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
facial3
  rotate: true
  xy: 454, 63
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 278, 77
  size: 65, 60
  orig: 75, 60
  offset: 6, 0
  index: -1
flyE
  rotate: false
  xy: 425, 126
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
hairs
  rotate: false
  xy: 345, 97
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 210, 210
  size: 125, 108
  orig: 125, 108
  offset: 0, 0
  index: -1
he
  rotate: false
  xy: 358, 2
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
jac1
  rotate: false
  xy: 416, 320
  size: 63, 97
  orig: 63, 97
  offset: 0, 0
  index: -1
jac2
  rotate: false
  xy: 337, 199
  size: 82, 119
  orig: 82, 119
  offset: 0, 0
  index: -1
jp
  rotate: false
  xy: 0, 133
  size: 200, 41
  orig: 200, 41
  offset: 0, 0
  index: -1
part
  rotate: false
  xy: 408, 48
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
sho
  rotate: false
  xy: 295, 139
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
shoR
  rotate: true
  xy: 210, 145
  size: 63, 83
  orig: 63, 83
  offset: 0, 0
  index: -1
silk
  rotate: false
  xy: 294, 20
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
spar
  rotate: false
  xy: 411, 16
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
trunk
  rotate: false
  xy: 210, 320
  size: 204, 203
  orig: 204, 203
  offset: 0, 0
  index: -1
