GFT.png
size: 1651,332
format: RGBA8888
filter: Linear,Linear
repeat: none
$nap
  rotate: true
  xy: 769, 0
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
$rut
  rotate: true
  xy: 1420, 36
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
E
  rotate: false
  xy: 1155, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
FT
  rotate: false
  xy: 0, 217
  size: 779, 115
  orig: 779, 115
  offset: 0, 0
  index: -1
G
  rotate: false
  xy: 1207, 0
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
Gem
  rotate: false
  xy: 682, 46
  size: 110, 79
  orig: 110, 79
  offset: 0, 0
  index: -1
GemHL
  rotate: false
  xy: 1050, 53
  size: 110, 79
  orig: 140, 82
  offset: 14, 2
  index: -1
Gemc1
  rotate: false
  xy: 1301, 7
  size: 74, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
Gemc2
  rotate: false
  xy: 1420, 0
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
Gemc3
  rotate: true
  xy: 195, 7
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
Gemc4
  rotate: true
  xy: 1484, 55
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Gemc5
  rotate: true
  xy: 1521, 17
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
Gemc6
  rotate: true
  xy: 1558, 4
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
Gemc7
  rotate: false
  xy: 1476, 0
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
M
  rotate: true
  xy: 1268, 67
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
NAP
  rotate: false
  xy: 1321, 75
  size: 191, 85
  orig: 191, 85
  offset: 0, 0
  index: -1
RUT
  rotate: false
  xy: 794, 77
  size: 163, 56
  orig: 163, 56
  offset: 0, 0
  index: -1
Win
  rotate: false
  xy: 580, 0
  size: 95, 43
  orig: 95, 43
  offset: 0, 0
  index: -1
dau_cham
  rotate: false
  xy: 1268, 53
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
dice1
  rotate: false
  xy: 923, 46
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dice2
  rotate: false
  xy: 1016, 16
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
fpink
  rotate: false
  xy: 382, 156
  size: 304, 59
  orig: 304, 59
  offset: 0, 0
  index: -1
ft_cut1
  rotate: false
  xy: 1321, 32
  size: 97, 41
  orig: 97, 41
  offset: 0, 0
  index: -1
ft_cut2
  rotate: false
  xy: 677, 0
  size: 90, 25
  orig: 90, 25
  offset: 0, 0
  index: -1
ft_cut3
  rotate: false
  xy: 1558, 81
  size: 93, 21
  orig: 93, 21
  offset: 0, 0
  index: -1
ft_cut4
  rotate: true
  xy: 580, 45
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: -1
gemlogo
  rotate: false
  xy: 270, 35
  size: 150, 110
  orig: 150, 110
  offset: 0, 0
  index: -1
glare
  rotate: false
  xy: 0, 147
  size: 380, 68
  orig: 380, 68
  offset: 0, 0
  index: -1
logopl
  rotate: false
  xy: 1321, 162
  size: 247, 70
  orig: 247, 70
  offset: 0, 0
  index: -1
logopl1
  rotate: true
  xy: 1514, 60
  size: 100, 42
  orig: 100, 42
  offset: 0, 0
  index: -1
logopl2
  rotate: true
  xy: 1591, 235
  size: 97, 60
  orig: 97, 60
  offset: 0, 0
  index: -1
logopl3
  rotate: false
  xy: 1050, 27
  size: 103, 24
  orig: 103, 24
  offset: 0, 0
  index: -1
logos1
  rotate: true
  xy: 1258, 0
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
logos2
  rotate: false
  xy: 1602, 9
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
logos3
  rotate: false
  xy: 682, 27
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
napE
  rotate: true
  xy: 382, 147
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
napbtn
  rotate: false
  xy: 781, 234
  size: 268, 98
  orig: 268, 98
  offset: 0, 0
  index: -1
napbtnBL
  rotate: false
  xy: 0, 47
  size: 268, 98
  orig: 268, 98
  offset: 0, 0
  index: -1
napbtnHL
  rotate: false
  xy: 781, 135
  size: 268, 97
  orig: 268, 97
  offset: 0, 0
  index: -1
naps1
  rotate: false
  xy: 1558, 47
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
naps2
  rotate: false
  xy: 928, 0
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
naps3
  rotate: false
  xy: 794, 59
  size: 127, 16
  orig: 127, 16
  offset: 0, 0
  index: -1
naps4
  rotate: true
  xy: 1570, 169
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
naps5
  rotate: false
  xy: 0, 28
  size: 193, 17
  orig: 193, 17
  offset: 0, 0
  index: -1
naps6
  rotate: false
  xy: 1162, 93
  size: 104, 39
  orig: 104, 39
  offset: 0, 0
  index: -1
pspar
  rotate: true
  xy: 688, 127
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
rutE
  rotate: true
  xy: 0, 0
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
rutbtn
  rotate: false
  xy: 1051, 234
  size: 268, 98
  orig: 268, 98
  offset: 0, 0
  index: -1
rutbtnBL
  rotate: false
  xy: 1321, 234
  size: 268, 98
  orig: 268, 98
  offset: 0, 0
  index: -1
rutbtnHL
  rotate: false
  xy: 1051, 134
  size: 268, 98
  orig: 268, 98
  offset: 0, 0
  index: -1
ruts1
  rotate: false
  xy: 834, 7
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
ruts2
  rotate: false
  xy: 972, 0
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
ruts3
  rotate: false
  xy: 794, 41
  size: 127, 16
  orig: 127, 16
  offset: 0, 0
  index: -1
ruts4
  rotate: true
  xy: 1570, 104
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
ruts5
  rotate: false
  xy: 0, 9
  size: 193, 17
  orig: 193, 17
  offset: 0, 0
  index: -1
ruts6
  rotate: false
  xy: 1162, 52
  size: 104, 39
  orig: 104, 39
  offset: 0, 0
  index: -1
wspar
  rotate: true
  xy: 422, 4
  size: 150, 156
  orig: 150, 156
  offset: 0, 0
  index: -1
yspar
  rotate: true
  xy: 959, 45
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
