
skeleton.png
size: 726,393
format: RGBA8888
filter: Linear,Linear
repeat: none
Rounded Rectangle 511
  rotate: true
  xy: 412, 210
  size: 181, 36
  orig: 181, 36
  offset: 0, 0
  index: -1
bau_1
  rotate: false
  xy: 573, 16
  size: 69, 114
  orig: 69, 114
  offset: 0, 0
  index: -1
bau_2
  rotate: true
  xy: 412, 129
  size: 79, 124
  orig: 79, 124
  offset: 0, 0
  index: -1
board
  rotate: true
  xy: 210, 124
  size: 267, 192
  orig: 267, 192
  offset: 0, 0
  index: -1
board_2
  rotate: true
  xy: 2, 110
  size: 281, 206
  orig: 281, 206
  offset: 0, 0
  index: -1
ca_1
  rotate: true
  xy: 654, 101
  size: 140, 67
  orig: 140, 67
  offset: 0, 0
  index: -1
ca_2
  rotate: true
  xy: 551, 241
  size: 150, 74
  orig: 150, 74
  offset: 0, 0
  index: -1
cua_1
  rotate: false
  xy: 538, 132
  size: 114, 107
  orig: 114, 107
  offset: 0, 0
  index: -1
cua_2
  rotate: true
  xy: 251, 2
  size: 120, 113
  orig: 120, 113
  offset: 0, 0
  index: -1
ga_1
  rotate: true
  xy: 137, 7
  size: 101, 112
  orig: 101, 112
  offset: 0, 0
  index: -1
ga_2
  rotate: false
  xy: 366, 2
  size: 111, 120
  orig: 111, 122
  offset: 0, 1
  index: -1
light
  rotate: true
  xy: 404, 157
  size: 234, 6
  orig: 234, 6
  offset: 0, 0
  index: -1
nai_1
  rotate: false
  xy: 479, 3
  size: 92, 124
  orig: 92, 124
  offset: 0, 0
  index: -1
nai_2
  rotate: true
  xy: 2, 6
  size: 102, 133
  orig: 102, 134
  offset: 0, 0
  index: -1
tom
  rotate: true
  xy: 627, 243
  size: 148, 97
  orig: 148, 97
  offset: 0, 0
  index: -1
tom_2
  rotate: true
  xy: 450, 241
  size: 150, 99
  orig: 150, 99
  offset: 0, 0
  index: -1
