
bau_cua.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
41fd1014-c6b4-4235-9744-e99b9321f1b7.ed79a
  rotate: true
  xy: 362, 15
  size: 225, 347
  orig: 225, 347
  offset: 0, 0
  index: -1
FX
  rotate: false
  xy: 1111, 160
  size: 146, 80
  orig: 146, 80
  offset: 0, 0
  index: -1
Layer 16
  rotate: false
  xy: 874, 126
  size: 118, 114
  orig: 118, 114
  offset: 0, 0
  index: -1
Layer 17
  rotate: true
  xy: 1402, 148
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
Layer 18
  rotate: false
  xy: 711, 15
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
Layer 20
  rotate: false
  xy: 1259, 170
  size: 141, 70
  orig: 141, 70
  offset: 0, 0
  index: -1
d5f2f935250d11ba42c75572412bd7d235e7d8895ee9f-w4HwHi_fw658
  rotate: false
  xy: 711, 86
  size: 161, 154
  orig: 161, 154
  offset: 0, 0
  index: -1
d5f2f935250d11ba42c75572412bd7d235e7d8895ee9f-w4HwHi_fw658 copy
  rotate: false
  xy: 994, 127
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
d5f2f935250d11ba42c75572412bd7d235e7d8895ee9f-w4HwHi_fw658 copy 2
  rotate: false
  xy: 1499, 155
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
khungTo copy
  rotate: true
  xy: 2, 2
  size: 238, 358
  orig: 238, 358
  offset: 0, 0
  index: -1
