
lo_de.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 13
  rotate: false
  xy: 711, 17
  size: 242, 223
  orig: 242, 223
  offset: 0, 0
  index: -1
Layer 15
  rotate: false
  xy: 955, 47
  size: 126, 77
  orig: 126, 77
  offset: 0, 0
  index: -1
Rectangle 1
  rotate: true
  xy: 362, 15
  size: 225, 347
  orig: 225, 347
  offset: 0, 0
  index: -1
e1e39fc9dd65cc05e55e0045b46c01a5
  rotate: false
  xy: 955, 126
  size: 246, 114
  orig: 246, 114
  offset: 0, 0
  index: -1
khungTo copy
  rotate: true
  xy: 2, 2
  size: 238, 358
  orig: 238, 358
  offset: 0, 0
  index: -1
xiu
  rotate: false
  xy: 1203, 169
  size: 116, 71
  orig: 116, 71
  offset: 0, 0
  index: -1
