info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=33 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file="roboto_30.png"

chars count=230
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=327 y=0 width=4 height=21 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=15
char id=34 x=186 y=247 width=8 height=8 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=15
char id=35 x=202 y=207 width=14 height=20 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=36 x=301 y=0 width=12 height=26 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=37 x=0 y=22 width=23 height=20 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=15
char id=38 x=23 y=75 width=18 height=21 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=39 x=59 y=236 width=3 height=8 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=15
char id=40 x=319 y=215 width=7 height=25 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=41 x=313 y=50 width=7 height=25 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=42 x=274 y=244 width=12 height=11 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=43 x=42 y=236 width=16 height=17 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=44 x=84 y=42 width=5 height=8 xoffset=0 yoffset=29 xadvance=7 page=0 chnl=15
char id=45 x=82 y=251 width=8 height=3 xoffset=0 yoffset=23 xadvance=10 page=0 chnl=15
char id=46 x=90 y=42 width=4 height=4 xoffset=0 yoffset=29 xadvance=6 page=0 chnl=15
char id=47 x=301 y=27 width=12 height=22 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=48 x=203 y=0 width=14 height=20 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=49 x=311 y=194 width=8 height=20 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=15
char id=50 x=246 y=105 width=13 height=20 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=51 x=232 y=125 width=13 height=20 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=52 x=187 y=22 width=15 height=20 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=53 x=246 y=192 width=13 height=20 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=54 x=187 y=43 width=15 height=20 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=55 x=246 y=235 width=13 height=20 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=56 x=218 y=104 width=14 height=20 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=57 x=218 y=67 width=14 height=20 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=58 x=312 y=161 width=4 height=15 xoffset=0 yoffset=18 xadvance=6 page=0 chnl=15
char id=59 x=321 y=128 width=5 height=19 xoffset=0 yoffset=18 xadvance=7 page=0 chnl=15
char id=60 x=187 y=64 width=15 height=17 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=61 x=84 y=32 width=16 height=9 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=15
char id=62 x=187 y=82 width=15 height=17 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=63 x=301 y=156 width=10 height=21 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=64 x=21 y=234 width=20 height=21 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=15
char id=65 x=82 y=203 width=18 height=21 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=66 x=274 y=146 width=13 height=21 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=67 x=139 y=0 width=16 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=68 x=101 y=232 width=17 height=21 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=69 x=288 y=174 width=12 height=21 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=70 x=301 y=73 width=11 height=21 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=71 x=82 y=153 width=18 height=21 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=72 x=154 y=232 width=15 height=21 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=73 x=327 y=128 width=3 height=21 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=15
char id=74 x=301 y=134 width=10 height=21 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=75 x=156 y=0 width=15 height=21 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=76 x=288 y=196 width=12 height=21 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=77 x=0 y=59 width=22 height=21 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=78 x=138 y=22 width=16 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=79 x=0 y=97 width=20 height=21 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=80 x=232 y=146 width=13 height=21 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=81 x=42 y=211 width=20 height=24 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=82 x=202 y=185 width=14 height=21 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=83 x=217 y=190 width=14 height=21 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=84 x=138 y=69 width=16 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=85 x=170 y=211 width=15 height=21 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=86 x=82 y=131 width=18 height=21 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=87 x=0 y=0 width=25 height=21 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=15
char id=88 x=120 y=98 width=17 height=21 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=89 x=122 y=0 width=16 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=90 x=154 y=135 width=16 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=91 x=321 y=102 width=6 height=25 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15
char id=92 x=301 y=50 width=11 height=22 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=93 x=321 y=50 width=6 height=25 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15
char id=94 x=44 y=60 width=15 height=14 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=95 x=103 y=29 width=16 height=2 xoffset=0 yoffset=35 xadvance=18 page=0 chnl=15
char id=96 x=287 y=250 width=6 height=5 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15
char id=97 x=233 y=89 width=13 height=15 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=15
char id=98 x=155 y=45 width=15 height=22 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=99 x=274 y=130 width=13 height=15 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=15
char id=100 x=155 y=90 width=15 height=22 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=101 x=274 y=114 width=13 height=15 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=15
char id=102 x=301 y=111 width=10 height=22 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=103 x=187 y=100 width=15 height=21 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=15
char id=104 x=260 y=95 width=13 height=22 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=105 x=322 y=28 width=4 height=21 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=15
char id=106 x=312 y=133 width=8 height=27 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=15
char id=107 x=247 y=22 width=13 height=22 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=108 x=327 y=182 width=3 height=22 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=15
char id=109 x=0 y=81 width=22 height=15 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=110 x=246 y=126 width=13 height=15 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=15
char id=111 x=186 y=231 width=15 height=15 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=15
char id=112 x=187 y=122 width=15 height=21 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=15
char id=113 x=172 y=0 width=15 height=21 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=15
char id=114 x=311 y=178 width=8 height=15 xoffset=0 yoffset=18 xadvance=10 page=0 chnl=15
char id=115 x=301 y=95 width=11 height=15 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=15
char id=116 x=301 y=178 width=9 height=19 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=117 x=202 y=144 width=14 height=15 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=15
char id=118 x=218 y=88 width=14 height=15 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=15
char id=119 x=0 y=43 width=22 height=15 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=120 x=217 y=235 width=14 height=15 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=15
char id=121 x=217 y=212 width=14 height=22 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=15
char id=122 x=233 y=105 width=12 height=15 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=15
char id=123 x=310 y=224 width=8 height=25 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=15
char id=124 x=327 y=150 width=3 height=31 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=15
char id=125 x=301 y=224 width=8 height=25 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=15
char id=126 x=44 y=54 width=16 height=5 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=15
char id=192 x=65 y=28 width=18 height=25 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=193 x=101 y=92 width=18 height=25 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=194 x=63 y=200 width=18 height=25 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=195 x=82 y=54 width=18 height=25 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=200 x=275 y=28 width=12 height=25 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=201 x=288 y=218 width=12 height=25 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=202 x=288 y=28 width=12 height=25 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=204 x=321 y=76 width=6 height=25 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=205 x=313 y=76 width=7 height=25 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=210 x=0 y=119 width=20 height=26 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=211 x=0 y=146 width=20 height=26 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=212 x=0 y=227 width=20 height=25 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=213 x=0 y=173 width=20 height=25 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=217 x=171 y=48 width=15 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=218 x=171 y=22 width=15 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=221 x=137 y=142 width=16 height=25 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=224 x=233 y=45 width=13 height=21 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=225 x=233 y=67 width=13 height=21 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=226 x=247 y=0 width=13 height=21 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=227 x=232 y=219 width=13 height=21 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=232 x=261 y=70 width=13 height=21 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=233 x=274 y=92 width=13 height=21 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=234 x=274 y=221 width=13 height=21 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=236 x=320 y=161 width=6 height=21 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15
char id=237 x=314 y=28 width=7 height=21 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=242 x=170 y=233 width=15 height=21 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=243 x=186 y=209 width=15 height=21 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=244 x=154 y=210 width=15 height=21 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=245 x=155 y=113 width=15 height=21 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=249 x=218 y=0 width=14 height=21 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=250 x=188 y=0 width=14 height=21 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=253 x=217 y=161 width=14 height=28 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=258 x=82 y=225 width=18 height=25 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=259 x=233 y=0 width=13 height=21 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=272 x=21 y=182 width=20 height=21 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=273 x=47 y=0 width=17 height=22 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=296 x=301 y=198 width=9 height=25 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=297 x=312 y=111 width=8 height=21 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=15
char id=360 x=171 y=102 width=15 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=361 x=218 y=45 width=14 height=21 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=416 x=26 y=0 width=20 height=23 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=417 x=24 y=24 width=17 height=18 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=431 x=82 y=106 width=18 height=24 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=432 x=120 y=212 width=16 height=18 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=15
char id=7840 x=82 y=175 width=18 height=27 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=7841 x=246 y=142 width=13 height=21 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=15
char id=7842 x=65 y=0 width=18 height=27 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=7843 x=233 y=22 width=13 height=22 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=7844 x=63 y=85 width=18 height=28 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=7845 x=187 y=144 width=14 height=24 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=7846 x=63 y=142 width=18 height=27 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=7847 x=260 y=171 width=13 height=24 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=7848 x=63 y=170 width=18 height=29 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=7849 x=260 y=196 width=13 height=25 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=7850 x=101 y=32 width=18 height=29 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=7851 x=274 y=196 width=13 height=24 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=7852 x=84 y=0 width=18 height=31 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=7853 x=274 y=168 width=13 height=27 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=7854 x=63 y=226 width=18 height=28 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=7855 x=247 y=45 width=13 height=24 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=7856 x=103 y=0 width=18 height=28 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=7857 x=247 y=70 width=13 height=24 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=7858 x=101 y=62 width=18 height=29 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=7859 x=232 y=168 width=13 height=25 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=7860 x=101 y=118 width=18 height=28 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=7861 x=232 y=194 width=13 height=24 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=7862 x=101 y=199 width=18 height=32 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=7863 x=246 y=164 width=13 height=27 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=7864 x=288 y=0 width=12 height=27 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=7865 x=261 y=0 width=13 height=21 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=15
char id=7866 x=275 y=0 width=12 height=27 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=7867 x=261 y=47 width=13 height=22 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=7868 x=275 y=54 width=12 height=25 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=7869 x=246 y=213 width=13 height=21 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=7870 x=203 y=21 width=14 height=28 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=7871 x=202 y=160 width=14 height=24 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=7872 x=288 y=54 width=12 height=27 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=7873 x=261 y=22 width=13 height=24 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=7874 x=288 y=82 width=12 height=29 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=7875 x=260 y=222 width=13 height=25 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=7876 x=288 y=112 width=12 height=29 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=7877 x=260 y=146 width=13 height=24 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=7878 x=288 y=142 width=12 height=31 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=7879 x=260 y=118 width=13 height=27 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=7880 x=314 y=0 width=7 height=27 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=7881 x=320 y=183 width=6 height=22 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=15
char id=7882 x=322 y=0 width=4 height=27 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=15
char id=7883 x=327 y=22 width=4 height=27 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=15
char id=7884 x=0 y=199 width=20 height=27 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=7885 x=155 y=68 width=15 height=21 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=15
char id=7886 x=21 y=126 width=20 height=27 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=7887 x=155 y=22 width=15 height=22 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=7888 x=21 y=97 width=20 height=28 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=7889 x=120 y=142 width=16 height=24 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=7890 x=21 y=154 width=20 height=27 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=7891 x=154 y=185 width=15 height=24 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=7892 x=44 y=24 width=20 height=29 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=7893 x=170 y=185 width=15 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=7894 x=21 y=204 width=20 height=29 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=7895 x=171 y=156 width=15 height=24 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=7896 x=23 y=43 width=20 height=31 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=7897 x=186 y=181 width=15 height=27 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=7898 x=42 y=75 width=20 height=25 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=7899 x=120 y=51 width=17 height=21 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=7900 x=42 y=101 width=20 height=25 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=7901 x=120 y=29 width=17 height=21 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=7902 x=42 y=127 width=20 height=27 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=7903 x=119 y=232 width=17 height=22 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=7904 x=42 y=155 width=20 height=25 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=7905 x=120 y=120 width=17 height=21 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=7906 x=42 y=181 width=20 height=29 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=7907 x=120 y=73 width=17 height=24 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=7908 x=171 y=128 width=15 height=27 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=7909 x=202 y=228 width=14 height=21 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=15
char id=7910 x=171 y=74 width=15 height=27 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=7911 x=218 y=22 width=14 height=22 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=7912 x=82 y=80 width=18 height=25 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=7913 x=138 y=91 width=16 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=7914 x=101 y=147 width=18 height=25 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=7915 x=138 y=113 width=16 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=7916 x=63 y=114 width=18 height=27 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=7917 x=120 y=167 width=16 height=22 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=7918 x=101 y=173 width=18 height=25 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=7919 x=120 y=190 width=16 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=7920 x=63 y=54 width=18 height=30 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=7921 x=138 y=44 width=16 height=24 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=15
char id=7922 x=137 y=168 width=16 height=25 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=7923 x=217 y=132 width=14 height=28 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=7924 x=154 y=157 width=16 height=27 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=7925 x=203 y=50 width=14 height=22 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=15
char id=7926 x=137 y=194 width=16 height=27 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=7927 x=203 y=102 width=14 height=29 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=7928 x=137 y=222 width=16 height=25 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=7929 x=203 y=73 width=14 height=28 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15

kernings count=0
