info face="FONTSCORE-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=116 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FONTSCORE-export.png"
chars count=16
char id=48 x=0 y=192 width=34 height=47 xoffset=0 yoffset=69 xadvance=38 page=0 chnl=0 letter="0"
char id=49 x=62 y=192 width=16 height=47 xoffset=0 yoffset=69 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=34 height=47 xoffset=0 yoffset=69 xadvance=38 page=0 chnl=0 letter="2"
char id=51 x=0 y=48 width=34 height=47 xoffset=0 yoffset=69 xadvance=38 page=0 chnl=0 letter="3"
char id=52 x=35 y=48 width=32 height=47 xoffset=0 yoffset=69 xadvance=36 page=0 chnl=0 letter="4"
char id=53 x=35 y=144 width=32 height=47 xoffset=0 yoffset=69 xadvance=36 page=0 chnl=0 letter="5"
char id=54 x=35 y=96 width=32 height=47 xoffset=0 yoffset=69 xadvance=36 page=0 chnl=0 letter="6"
char id=55 x=35 y=0 width=32 height=47 xoffset=0 yoffset=69 xadvance=36 page=0 chnl=0 letter="7"
char id=56 x=0 y=144 width=34 height=47 xoffset=0 yoffset=69 xadvance=38 page=0 chnl=0 letter="8"
char id=57 x=0 y=96 width=34 height=47 xoffset=0 yoffset=69 xadvance=38 page=0 chnl=0 letter="9"
char id=44 x=35 y=220 width=13 height=19 xoffset=0 yoffset=103 xadvance=17 page=0 chnl=0 letter=","
char id=46 x=27 y=240 width=13 height=13 xoffset=0 yoffset=103 xadvance=17 page=0 chnl=0 letter="."
char id=45 x=0 y=240 width=26 height=13 xoffset=0 yoffset=86 xadvance=30 page=0 chnl=0 letter="-"
char id=43 x=35 y=192 width=26 height=27 xoffset=0 yoffset=79 xadvance=30 page=0 chnl=0 letter="+"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=184 page=0 chnl=0 letter="	"

kernings count=0
