info face="FONTBUTTON-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=116 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FONTBUTTON-export.png"
chars count=230
char id=65 x=39 y=455 width=37 height=26 xoffset=0 yoffset=90 xadvance=41 page=0 chnl=0 letter="A"
char id=193 x=77 y=377 width=37 height=33 xoffset=0 yoffset=83 xadvance=41 page=0 chnl=0 letter="Á"
char id=7842 x=77 y=411 width=37 height=34 xoffset=0 yoffset=82 xadvance=41 page=0 chnl=0 letter="Ả"
char id=192 x=0 y=119 width=38 height=33 xoffset=0 yoffset=83 xadvance=42 page=0 chnl=0 letter="À"
char id=7840 x=77 y=446 width=37 height=32 xoffset=0 yoffset=90 xadvance=41 page=0 chnl=0 letter="Ạ"
char id=195 x=0 y=153 width=38 height=33 xoffset=0 yoffset=83 xadvance=42 page=0 chnl=0 letter="Ã"
char id=258 x=77 y=479 width=37 height=31 xoffset=0 yoffset=85 xadvance=41 page=0 chnl=0 letter="Ă"
char id=7854 x=78 y=281 width=37 height=37 xoffset=0 yoffset=79 xadvance=41 page=0 chnl=0 letter="Ắ"
char id=7858 x=0 y=187 width=38 height=39 xoffset=0 yoffset=77 xadvance=42 page=0 chnl=0 letter="Ẳ"
char id=7856 x=0 y=227 width=38 height=37 xoffset=0 yoffset=79 xadvance=42 page=0 chnl=0 letter="Ằ"
char id=7862 x=78 y=181 width=37 height=37 xoffset=0 yoffset=85 xadvance=41 page=0 chnl=0 letter="Ặ"
char id=7860 x=88 y=0 width=37 height=37 xoffset=0 yoffset=79 xadvance=41 page=0 chnl=0 letter="Ẵ"
char id=194 x=78 y=246 width=37 height=34 xoffset=0 yoffset=82 xadvance=41 page=0 chnl=0 letter="Â"
char id=7844 x=78 y=141 width=37 height=39 xoffset=0 yoffset=77 xadvance=41 page=0 chnl=0 letter="Ấ"
char id=7848 x=0 y=265 width=38 height=40 xoffset=0 yoffset=76 xadvance=42 page=0 chnl=0 letter="Ẩ"
char id=7846 x=0 y=306 width=38 height=39 xoffset=0 yoffset=77 xadvance=42 page=0 chnl=0 letter="Ầ"
char id=7852 x=78 y=100 width=37 height=40 xoffset=0 yoffset=82 xadvance=41 page=0 chnl=0 letter="Ậ"
char id=7850 x=78 y=61 width=37 height=38 xoffset=0 yoffset=78 xadvance=41 page=0 chnl=0 letter="Ẫ"
char id=66 x=292 y=338 width=32 height=26 xoffset=0 yoffset=90 xadvance=36 page=0 chnl=0 letter="B"
char id=67 x=326 y=27 width=31 height=26 xoffset=0 yoffset=90 xadvance=35 page=0 chnl=0 letter="C"
char id=68 x=188 y=335 width=33 height=26 xoffset=0 yoffset=90 xadvance=37 page=0 chnl=0 letter="D"
char id=272 x=116 y=38 width=36 height=26 xoffset=0 yoffset=90 xadvance=40 page=0 chnl=0 letter="Đ"
char id=69 x=358 y=331 width=28 height=26 xoffset=0 yoffset=90 xadvance=32 page=0 chnl=0 letter="E"
char id=201 x=358 y=297 width=28 height=33 xoffset=0 yoffset=83 xadvance=32 page=0 chnl=0 letter="É"
char id=7866 x=388 y=472 width=28 height=34 xoffset=0 yoffset=82 xadvance=32 page=0 chnl=0 letter="Ẻ"
char id=200 x=388 y=114 width=28 height=33 xoffset=0 yoffset=83 xadvance=32 page=0 chnl=0 letter="È"
char id=7864 x=387 y=330 width=28 height=32 xoffset=0 yoffset=90 xadvance=32 page=0 chnl=0 letter="Ẹ"
char id=7868 x=394 y=0 width=28 height=33 xoffset=0 yoffset=83 xadvance=32 page=0 chnl=0 letter="Ẽ"
char id=202 x=417 y=459 width=28 height=34 xoffset=0 yoffset=82 xadvance=32 page=0 chnl=0 letter="Ê"
char id=7870 x=416 y=419 width=28 height=39 xoffset=0 yoffset=77 xadvance=32 page=0 chnl=0 letter="Ế"
char id=7874 x=416 y=378 width=28 height=40 xoffset=0 yoffset=76 xadvance=32 page=0 chnl=0 letter="Ể"
char id=7872 x=416 y=338 width=28 height=39 xoffset=0 yoffset=77 xadvance=32 page=0 chnl=0 letter="Ề"
char id=7878 x=416 y=297 width=28 height=40 xoffset=0 yoffset=82 xadvance=32 page=0 chnl=0 letter="Ệ"
char id=7876 x=389 y=148 width=28 height=38 xoffset=0 yoffset=78 xadvance=32 page=0 chnl=0 letter="Ễ"
char id=71 x=291 y=432 width=33 height=26 xoffset=0 yoffset=90 xadvance=37 page=0 chnl=0 letter="G"
char id=72 x=258 y=184 width=33 height=26 xoffset=0 yoffset=90 xadvance=37 page=0 chnl=0 letter="H"
char id=73 x=434 y=154 width=9 height=26 xoffset=0 yoffset=90 xadvance=13 page=0 chnl=0 letter="I"
char id=205 x=435 y=0 width=11 height=33 xoffset=0 yoffset=83 xadvance=15 page=0 chnl=0 letter="Í"
char id=7880 x=436 y=65 width=11 height=34 xoffset=0 yoffset=82 xadvance=15 page=0 chnl=0 letter="Ỉ"
char id=204 x=423 y=0 width=11 height=33 xoffset=0 yoffset=83 xadvance=15 page=0 chnl=0 letter="Ì"
char id=7882 x=445 y=282 width=9 height=32 xoffset=0 yoffset=90 xadvance=13 page=0 chnl=0 letter="Ị"
char id=296 x=418 y=153 width=15 height=33 xoffset=0 yoffset=83 xadvance=19 page=0 chnl=0 letter="Ĩ"
char id=75 x=222 y=370 width=34 height=26 xoffset=0 yoffset=90 xadvance=38 page=0 chnl=0 letter="K"
char id=76 x=417 y=241 width=26 height=26 xoffset=0 yoffset=90 xadvance=30 page=0 chnl=0 letter="L"
char id=77 x=0 y=346 width=38 height=26 xoffset=0 yoffset=90 xadvance=42 page=0 chnl=0 letter="M"
char id=78 x=152 y=168 width=35 height=26 xoffset=0 yoffset=90 xadvance=39 page=0 chnl=0 letter="N"
char id=79 x=222 y=469 width=34 height=26 xoffset=0 yoffset=90 xadvance=38 page=0 chnl=0 letter="O"
char id=211 x=257 y=432 width=33 height=33 xoffset=0 yoffset=83 xadvance=37 page=0 chnl=0 letter="Ó"
char id=7886 x=223 y=288 width=34 height=34 xoffset=0 yoffset=82 xadvance=38 page=0 chnl=0 letter="Ỏ"
char id=210 x=258 y=34 width=33 height=33 xoffset=0 yoffset=83 xadvance=37 page=0 chnl=0 letter="Ò"
char id=7884 x=223 y=171 width=34 height=32 xoffset=0 yoffset=90 xadvance=38 page=0 chnl=0 letter="Ọ"
char id=213 x=223 y=137 width=34 height=33 xoffset=0 yoffset=83 xadvance=38 page=0 chnl=0 letter="Õ"
char id=212 x=258 y=68 width=33 height=34 xoffset=0 yoffset=82 xadvance=37 page=0 chnl=0 letter="Ô"
char id=7888 x=187 y=402 width=34 height=39 xoffset=0 yoffset=77 xadvance=38 page=0 chnl=0 letter="Ố"
char id=7892 x=257 y=392 width=33 height=39 xoffset=0 yoffset=77 xadvance=37 page=0 chnl=0 letter="Ổ"
char id=7890 x=188 y=142 width=34 height=39 xoffset=0 yoffset=77 xadvance=38 page=0 chnl=0 letter="Ồ"
char id=7896 x=258 y=276 width=33 height=40 xoffset=0 yoffset=82 xadvance=37 page=0 chnl=0 letter="Ộ"
char id=7894 x=222 y=397 width=34 height=38 xoffset=0 yoffset=78 xadvance=38 page=0 chnl=0 letter="Ỗ"
char id=416 x=222 y=255 width=34 height=32 xoffset=0 yoffset=84 xadvance=38 page=0 chnl=0 letter="Ơ"
char id=7898 x=223 y=69 width=34 height=33 xoffset=0 yoffset=83 xadvance=38 page=0 chnl=0 letter="Ớ"
char id=7902 x=257 y=357 width=34 height=34 xoffset=0 yoffset=82 xadvance=38 page=0 chnl=0 letter="Ở"
char id=7900 x=257 y=323 width=34 height=33 xoffset=0 yoffset=83 xadvance=38 page=0 chnl=0 letter="Ờ"
char id=7906 x=257 y=237 width=34 height=38 xoffset=0 yoffset=84 xadvance=38 page=0 chnl=0 letter="Ợ"
char id=7904 x=188 y=74 width=34 height=33 xoffset=0 yoffset=83 xadvance=38 page=0 chnl=0 letter="Ỡ"
char id=80 x=357 y=54 width=30 height=26 xoffset=0 yoffset=90 xadvance=34 page=0 chnl=0 letter="P"
char id=81 x=50 y=0 width=37 height=26 xoffset=0 yoffset=90 xadvance=41 page=0 chnl=0 letter="Q"
char id=82 x=258 y=157 width=33 height=26 xoffset=0 yoffset=90 xadvance=37 page=0 chnl=0 letter="R"
char id=83 x=325 y=447 width=32 height=26 xoffset=0 yoffset=90 xadvance=36 page=0 chnl=0 letter="S"
char id=84 x=326 y=54 width=30 height=26 xoffset=0 yoffset=90 xadvance=34 page=0 chnl=0 letter="T"
char id=85 x=325 y=420 width=32 height=26 xoffset=0 yoffset=90 xadvance=36 page=0 chnl=0 letter="U"
char id=218 x=325 y=386 width=32 height=33 xoffset=0 yoffset=83 xadvance=36 page=0 chnl=0 letter="Ú"
char id=7910 x=325 y=351 width=32 height=34 xoffset=0 yoffset=82 xadvance=36 page=0 chnl=0 letter="Ủ"
char id=217 x=325 y=317 width=32 height=33 xoffset=0 yoffset=83 xadvance=36 page=0 chnl=0 letter="Ù"
char id=7908 x=325 y=284 width=32 height=32 xoffset=0 yoffset=90 xadvance=36 page=0 chnl=0 letter="Ụ"
char id=360 x=325 y=250 width=32 height=33 xoffset=0 yoffset=83 xadvance=36 page=0 chnl=0 letter="Ũ"
char id=431 x=223 y=204 width=34 height=32 xoffset=0 yoffset=84 xadvance=38 page=0 chnl=0 letter="Ư"
char id=7912 x=187 y=262 width=34 height=33 xoffset=0 yoffset=83 xadvance=38 page=0 chnl=0 letter="Ứ"
char id=7916 x=223 y=34 width=34 height=34 xoffset=0 yoffset=82 xadvance=38 page=0 chnl=0 letter="Ử"
char id=7914 x=188 y=108 width=34 height=33 xoffset=0 yoffset=83 xadvance=38 page=0 chnl=0 letter="Ừ"
char id=7920 x=188 y=182 width=34 height=38 xoffset=0 yoffset=84 xadvance=38 page=0 chnl=0 letter="Ự"
char id=7918 x=223 y=103 width=34 height=33 xoffset=0 yoffset=83 xadvance=38 page=0 chnl=0 letter="Ữ"
char id=86 x=78 y=219 width=37 height=26 xoffset=0 yoffset=90 xadvance=41 page=0 chnl=0 letter="V"
char id=88 x=116 y=289 width=35 height=26 xoffset=0 yoffset=90 xadvance=39 page=0 chnl=0 letter="X"
char id=89 x=116 y=316 width=35 height=26 xoffset=0 yoffset=90 xadvance=39 page=0 chnl=0 letter="Y"
char id=221 x=152 y=65 width=35 height=33 xoffset=0 yoffset=83 xadvance=39 page=0 chnl=0 letter="Ý"
char id=7926 x=152 y=133 width=35 height=34 xoffset=0 yoffset=82 xadvance=39 page=0 chnl=0 letter="Ỷ"
char id=7922 x=152 y=195 width=35 height=33 xoffset=0 yoffset=83 xadvance=39 page=0 chnl=0 letter="Ỳ"
char id=7924 x=116 y=256 width=35 height=32 xoffset=0 yoffset=90 xadvance=39 page=0 chnl=0 letter="Ỵ"
char id=7928 x=152 y=99 width=35 height=33 xoffset=0 yoffset=83 xadvance=39 page=0 chnl=0 letter="Ỹ"
char id=87 x=0 y=27 width=48 height=26 xoffset=0 yoffset=90 xadvance=52 page=0 chnl=0 letter="W"
char id=70 x=389 y=187 width=27 height=26 xoffset=0 yoffset=90 xadvance=31 page=0 chnl=0 letter="F"
char id=74 x=417 y=92 width=18 height=26 xoffset=0 yoffset=90 xadvance=22 page=0 chnl=0 letter="J"
char id=90 x=326 y=81 width=30 height=26 xoffset=0 yoffset=90 xadvance=34 page=0 chnl=0 letter="Z"
char id=97 x=0 y=373 width=38 height=26 xoffset=0 yoffset=90 xadvance=42 page=0 chnl=0 letter="a"
char id=225 x=0 y=400 width=38 height=33 xoffset=0 yoffset=83 xadvance=42 page=0 chnl=0 letter="á"
char id=7843 x=39 y=342 width=38 height=34 xoffset=0 yoffset=82 xadvance=42 page=0 chnl=0 letter="ả"
char id=224 x=49 y=27 width=37 height=33 xoffset=0 yoffset=83 xadvance=41 page=0 chnl=0 letter="à"
char id=7841 x=0 y=473 width=38 height=32 xoffset=0 yoffset=90 xadvance=42 page=0 chnl=0 letter="ạ"
char id=227 x=39 y=81 width=38 height=33 xoffset=0 yoffset=83 xadvance=42 page=0 chnl=0 letter="ã"
char id=259 x=39 y=115 width=38 height=31 xoffset=0 yoffset=85 xadvance=42 page=0 chnl=0 letter="ă"
char id=7855 x=39 y=147 width=38 height=37 xoffset=0 yoffset=79 xadvance=42 page=0 chnl=0 letter="ắ"
char id=7859 x=39 y=377 width=37 height=39 xoffset=0 yoffset=77 xadvance=41 page=0 chnl=0 letter="ẳ"
char id=7857 x=78 y=319 width=37 height=37 xoffset=0 yoffset=79 xadvance=41 page=0 chnl=0 letter="ằ"
char id=7863 x=0 y=81 width=38 height=37 xoffset=0 yoffset=85 xadvance=42 page=0 chnl=0 letter="ặ"
char id=7861 x=39 y=417 width=37 height=37 xoffset=0 yoffset=79 xadvance=41 page=0 chnl=0 letter="ẵ"
char id=226 x=39 y=185 width=38 height=34 xoffset=0 yoffset=82 xadvance=42 page=0 chnl=0 letter="â"
char id=7845 x=39 y=220 width=38 height=39 xoffset=0 yoffset=77 xadvance=42 page=0 chnl=0 letter="ấ"
char id=7849 x=39 y=260 width=38 height=40 xoffset=0 yoffset=76 xadvance=42 page=0 chnl=0 letter="ẩ"
char id=7847 x=115 y=357 width=37 height=39 xoffset=0 yoffset=77 xadvance=41 page=0 chnl=0 letter="ầ"
char id=7853 x=39 y=301 width=38 height=40 xoffset=0 yoffset=82 xadvance=42 page=0 chnl=0 letter="ậ"
char id=7851 x=0 y=434 width=38 height=38 xoffset=0 yoffset=78 xadvance=42 page=0 chnl=0 letter="ẫ"
char id=98 x=292 y=311 width=32 height=26 xoffset=0 yoffset=90 xadvance=36 page=0 chnl=0 letter="b"
char id=99 x=357 y=135 width=30 height=26 xoffset=0 yoffset=90 xadvance=34 page=0 chnl=0 letter="c"
char id=100 x=258 y=103 width=33 height=26 xoffset=0 yoffset=90 xadvance=37 page=0 chnl=0 letter="d"
char id=273 x=115 y=397 width=36 height=26 xoffset=0 yoffset=90 xadvance=40 page=0 chnl=0 letter="đ"
char id=101 x=358 y=358 width=28 height=26 xoffset=0 yoffset=90 xadvance=32 page=0 chnl=0 letter="e"
char id=233 x=358 y=385 width=28 height=33 xoffset=0 yoffset=83 xadvance=32 page=0 chnl=0 letter="é"
char id=7867 x=358 y=419 width=28 height=34 xoffset=0 yoffset=82 xadvance=32 page=0 chnl=0 letter="ẻ"
char id=232 x=365 y=0 width=28 height=33 xoffset=0 yoffset=83 xadvance=32 page=0 chnl=0 letter="è"
char id=7865 x=387 y=297 width=28 height=32 xoffset=0 yoffset=90 xadvance=32 page=0 chnl=0 letter="ẹ"
char id=7869 x=387 y=363 width=28 height=33 xoffset=0 yoffset=83 xadvance=32 page=0 chnl=0 letter="ẽ"
char id=234 x=387 y=397 width=28 height=34 xoffset=0 yoffset=82 xadvance=32 page=0 chnl=0 letter="ê"
char id=7871 x=387 y=432 width=28 height=39 xoffset=0 yoffset=77 xadvance=32 page=0 chnl=0 letter="ế"
char id=7875 x=388 y=216 width=28 height=40 xoffset=0 yoffset=76 xadvance=32 page=0 chnl=0 letter="ể"
char id=7873 x=388 y=257 width=28 height=39 xoffset=0 yoffset=77 xadvance=32 page=0 chnl=0 letter="ề"
char id=7879 x=388 y=34 width=28 height=40 xoffset=0 yoffset=82 xadvance=32 page=0 chnl=0 letter="ệ"
char id=7877 x=388 y=75 width=28 height=38 xoffset=0 yoffset=78 xadvance=32 page=0 chnl=0 letter="ễ"
char id=103 x=292 y=365 width=32 height=26 xoffset=0 yoffset=90 xadvance=36 page=0 chnl=0 letter="g"
char id=104 x=153 y=368 width=33 height=26 xoffset=0 yoffset=90 xadvance=37 page=0 chnl=0 letter="h"
char id=105 x=444 y=154 width=9 height=26 xoffset=0 yoffset=90 xadvance=13 page=0 chnl=0 letter="i"
char id=237 x=444 y=214 width=11 height=33 xoffset=0 yoffset=83 xadvance=15 page=0 chnl=0 letter="í"
char id=7881 x=435 y=119 width=12 height=34 xoffset=0 yoffset=82 xadvance=16 page=0 chnl=0 letter="ỉ"
char id=236 x=444 y=248 width=11 height=33 xoffset=0 yoffset=83 xadvance=15 page=0 chnl=0 letter="ì"
char id=7883 x=445 y=181 width=9 height=32 xoffset=0 yoffset=90 xadvance=13 page=0 chnl=0 letter="ị"
char id=297 x=418 y=119 width=16 height=33 xoffset=0 yoffset=83 xadvance=20 page=0 chnl=0 letter="ĩ"
char id=107 x=258 y=130 width=33 height=26 xoffset=0 yoffset=90 xadvance=37 page=0 chnl=0 letter="k"
char id=108 x=417 y=268 width=25 height=26 xoffset=0 yoffset=90 xadvance=29 page=0 chnl=0 letter="l"
char id=109 x=0 y=54 width=39 height=26 xoffset=0 yoffset=90 xadvance=43 page=0 chnl=0 letter="m"
char id=110 x=115 y=451 width=36 height=26 xoffset=0 yoffset=90 xadvance=40 page=0 chnl=0 letter="n"
char id=111 x=187 y=482 width=34 height=26 xoffset=0 yoffset=90 xadvance=38 page=0 chnl=0 letter="o"
char id=243 x=292 y=33 width=33 height=33 xoffset=0 yoffset=83 xadvance=37 page=0 chnl=0 letter="ó"
char id=7887 x=291 y=459 width=33 height=34 xoffset=0 yoffset=82 xadvance=37 page=0 chnl=0 letter="ỏ"
char id=242 x=152 y=295 width=34 height=33 xoffset=0 yoffset=83 xadvance=38 page=0 chnl=0 letter="ò"
char id=7885 x=267 y=0 width=33 height=32 xoffset=0 yoffset=90 xadvance=37 page=0 chnl=0 letter="ọ"
char id=245 x=152 y=397 width=34 height=33 xoffset=0 yoffset=83 xadvance=38 page=0 chnl=0 letter="õ"
char id=244 x=292 y=147 width=33 height=34 xoffset=0 yoffset=82 xadvance=37 page=0 chnl=0 letter="ô"
char id=7889 x=162 y=0 width=34 height=39 xoffset=0 yoffset=77 xadvance=38 page=0 chnl=0 letter="ố"
char id=7893 x=291 y=392 width=33 height=39 xoffset=0 yoffset=77 xadvance=37 page=0 chnl=0 letter="ổ"
char id=7891 x=187 y=442 width=34 height=39 xoffset=0 yoffset=77 xadvance=38 page=0 chnl=0 letter="ồ"
char id=7897 x=292 y=67 width=33 height=40 xoffset=0 yoffset=82 xadvance=37 page=0 chnl=0 letter="ộ"
char id=7895 x=292 y=108 width=33 height=38 xoffset=0 yoffset=78 xadvance=37 page=0 chnl=0 letter="ỗ"
char id=417 x=152 y=262 width=34 height=32 xoffset=0 yoffset=84 xadvance=38 page=0 chnl=0 letter="ơ"
char id=7899 x=232 y=0 width=34 height=33 xoffset=0 yoffset=83 xadvance=38 page=0 chnl=0 letter="ớ"
char id=7903 x=152 y=431 width=34 height=34 xoffset=0 yoffset=82 xadvance=38 page=0 chnl=0 letter="ở"
char id=7901 x=152 y=466 width=34 height=33 xoffset=0 yoffset=83 xadvance=38 page=0 chnl=0 letter="ờ"
char id=7907 x=153 y=329 width=34 height=38 xoffset=0 yoffset=84 xadvance=38 page=0 chnl=0 letter="ợ"
char id=7905 x=187 y=368 width=34 height=33 xoffset=0 yoffset=83 xadvance=38 page=0 chnl=0 letter="ỡ"
char id=112 x=358 y=189 width=30 height=26 xoffset=0 yoffset=90 xadvance=34 page=0 chnl=0 letter="p"
char id=113 x=115 y=478 width=36 height=26 xoffset=0 yoffset=90 xadvance=40 page=0 chnl=0 letter="q"
char id=114 x=257 y=466 width=33 height=26 xoffset=0 yoffset=90 xadvance=37 page=0 chnl=0 letter="r"
char id=115 x=301 y=0 width=32 height=26 xoffset=0 yoffset=90 xadvance=36 page=0 chnl=0 letter="s"
char id=116 x=358 y=162 width=30 height=26 xoffset=0 yoffset=90 xadvance=34 page=0 chnl=0 letter="t"
char id=250 x=325 y=182 width=32 height=33 xoffset=0 yoffset=83 xadvance=36 page=0 chnl=0 letter="ú"
char id=117 x=292 y=284 width=32 height=26 xoffset=0 yoffset=90 xadvance=36 page=0 chnl=0 letter="u"
char id=7911 x=292 y=216 width=32 height=34 xoffset=0 yoffset=82 xadvance=36 page=0 chnl=0 letter="ủ"
char id=249 x=325 y=216 width=32 height=33 xoffset=0 yoffset=83 xadvance=36 page=0 chnl=0 letter="ù"
char id=7909 x=292 y=251 width=32 height=32 xoffset=0 yoffset=90 xadvance=36 page=0 chnl=0 letter="ụ"
char id=361 x=292 y=182 width=32 height=33 xoffset=0 yoffset=83 xadvance=36 page=0 chnl=0 letter="ũ"
char id=432 x=222 y=436 width=34 height=32 xoffset=0 yoffset=84 xadvance=38 page=0 chnl=0 letter="ư"
char id=7913 x=188 y=40 width=34 height=33 xoffset=0 yoffset=83 xadvance=38 page=0 chnl=0 letter="ứ"
char id=7917 x=222 y=335 width=34 height=34 xoffset=0 yoffset=82 xadvance=38 page=0 chnl=0 letter="ử"
char id=7915 x=197 y=0 width=34 height=33 xoffset=0 yoffset=83 xadvance=38 page=0 chnl=0 letter="ừ"
char id=7921 x=188 y=296 width=34 height=38 xoffset=0 yoffset=84 xadvance=38 page=0 chnl=0 letter="ự"
char id=7919 x=188 y=221 width=34 height=33 xoffset=0 yoffset=83 xadvance=38 page=0 chnl=0 letter="ữ"
char id=118 x=39 y=482 width=37 height=26 xoffset=0 yoffset=90 xadvance=41 page=0 chnl=0 letter="v"
char id=120 x=116 y=65 width=35 height=26 xoffset=0 yoffset=90 xadvance=39 page=0 chnl=0 letter="x"
char id=121 x=116 y=126 width=35 height=26 xoffset=0 yoffset=90 xadvance=39 page=0 chnl=0 letter="y"
char id=253 x=116 y=188 width=35 height=33 xoffset=0 yoffset=83 xadvance=39 page=0 chnl=0 letter="ý"
char id=7927 x=116 y=153 width=35 height=34 xoffset=0 yoffset=82 xadvance=39 page=0 chnl=0 letter="ỷ"
char id=7923 x=116 y=92 width=35 height=33 xoffset=0 yoffset=83 xadvance=39 page=0 chnl=0 letter="ỳ"
char id=7925 x=152 y=229 width=35 height=32 xoffset=0 yoffset=90 xadvance=39 page=0 chnl=0 letter="ỵ"
char id=7929 x=116 y=222 width=35 height=33 xoffset=0 yoffset=83 xadvance=39 page=0 chnl=0 letter="ỹ"
char id=119 x=0 y=0 width=49 height=26 xoffset=0 yoffset=90 xadvance=53 page=0 chnl=0 letter="w"
char id=102 x=417 y=214 width=26 height=26 xoffset=0 yoffset=90 xadvance=30 page=0 chnl=0 letter="f"
char id=106 x=417 y=65 width=18 height=26 xoffset=0 yoffset=90 xadvance=22 page=0 chnl=0 letter="j"
char id=122 x=357 y=108 width=30 height=26 xoffset=0 yoffset=90 xadvance=34 page=0 chnl=0 letter="z"
char id=49 x=440 y=34 width=9 height=26 xoffset=0 yoffset=90 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=357 y=81 width=30 height=26 xoffset=0 yoffset=90 xadvance=34 page=0 chnl=0 letter="2"
char id=51 x=358 y=216 width=29 height=26 xoffset=0 yoffset=90 xadvance=33 page=0 chnl=0 letter="3"
char id=52 x=326 y=135 width=30 height=26 xoffset=0 yoffset=90 xadvance=34 page=0 chnl=0 letter="4"
char id=53 x=358 y=243 width=29 height=26 xoffset=0 yoffset=90 xadvance=33 page=0 chnl=0 letter="5"
char id=54 x=357 y=474 width=30 height=26 xoffset=0 yoffset=90 xadvance=34 page=0 chnl=0 letter="6"
char id=55 x=326 y=108 width=30 height=26 xoffset=0 yoffset=90 xadvance=34 page=0 chnl=0 letter="7"
char id=56 x=334 y=0 width=30 height=26 xoffset=0 yoffset=90 xadvance=34 page=0 chnl=0 letter="8"
char id=57 x=358 y=270 width=29 height=26 xoffset=0 yoffset=90 xadvance=33 page=0 chnl=0 letter="9"
char id=48 x=325 y=474 width=31 height=26 xoffset=0 yoffset=90 xadvance=35 page=0 chnl=0 letter="0"
char id=33 x=258 y=211 width=9 height=25 xoffset=0 yoffset=91 xadvance=13 page=0 chnl=0 letter="!"
char id=64 x=115 y=424 width=36 height=26 xoffset=0 yoffset=90 xadvance=40 page=0 chnl=0 letter="@"
char id=35 x=126 y=0 width=35 height=26 xoffset=0 yoffset=90 xadvance=39 page=0 chnl=0 letter="#"
char id=36 x=59 y=61 width=15 height=8 xoffset=0 yoffset=101 xadvance=19 page=0 chnl=0 letter="$"
char id=37 x=40 y=61 width=18 height=13 xoffset=0 yoffset=84 xadvance=22 page=0 chnl=0 letter="%"
char id=94 x=87 y=38 width=8 height=13 xoffset=0 yoffset=84 xadvance=12 page=0 chnl=0 letter="^"
char id=38 x=417 y=187 width=27 height=26 xoffset=0 yoffset=90 xadvance=31 page=0 chnl=0 letter="&"
char id=42 x=78 y=357 width=9 height=13 xoffset=0 yoffset=108 xadvance=13 page=0 chnl=0 letter="*"
char id=40 x=59 y=70 width=9 height=8 xoffset=0 yoffset=108 xadvance=13 page=0 chnl=0 letter="("
char id=41 x=417 y=34 width=22 height=30 xoffset=0 yoffset=89 xadvance=26 page=0 chnl=0 letter=")"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=184 page=0 chnl=0 letter="	"

kernings count=0
